{
  "weekdays": [
    "Sonntag",
	"Mondtag",
    "Diensttag",
    "Süßtag",
    "Schnitttag",
    "Waschtag",
    "Sauertag",
    "Markttag",
	"Backtag",
	"Richttag"
  ],
  "day_zero_weekday": 0,
  "months": [
    {
      "name": "Schneemond",
      "days": 30
    },
    {
      "name": "Taumond",
      "days": 30
    },
    {
      "name": "Langmond",
      "days": 31
    },
    {
      "name": "Grasmond",
      "days": 30
    },
    {
      "name": "Blühmond",
      "days": 30
    },
    {
      "name": "Brachmond",
      "days": 31
    },
    {
      "name": "Heumond",
      "days": 30
    },
    {
      "name": "Erntemond",
      "days": 30
    },
    {
      "name": "Holz-/Scheidemond",
      "days": 31
    },
    {
      "name": "Gold-/Gilbmond",
      "days": 30
    },
    {
      "name": "Windmond",
      "days": 30
    },
    {
      "name": "Festmond",
      "days": 32
    }
  ],
  "seasons": [
    {
      "name": "Winter",
      "start_month": 12,
      "start_day": 1,
      "end_month": 2,
      "end_day": 30
    },
    {
      "name": "Spring",
      "start_month": 3,
      "start_day": 1,
      "end_month": 5,
      "end_day": 30
    },
    {
      "name": "Summer",
      "start_month": 6,
      "start_day": 1,
      "end_month": 8,
      "end_day": 30
    },
    {
      "name": "Fall",
      "start_month": 9,
      "start_day": 1,
      "end_month": 10,
      "end_day": 30
    }
  ],
  "era": "RS",
  "previous_era": "RS"
}
