{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "730843bd-b2ad-4302-a765-c8a4157dc029",
			"type": "trait",
			"name": "KEF Seeker Rank",
			"reference": "B29",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
					"type": "modifier",
					"name": "Replaces Status",
					"reference": "B29",
					"cost": 5,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
					"type": "modifier",
					"name": "Courtesy",
					"reference": "B29",
					"cost": -4,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3498ff0f-f1c6-467a-a3eb-992997cf3d52",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "4bd39498-eb13-4f41-8901-40c55697abd5",
							"type": "modifier",
							"name": "1 - Initiate",
							"disabled": true
						},
						{
							"id": "b427be8d-58a2-484b-8aff-6cca649da86b",
							"type": "modifier",
							"name": "2 - Apprentice",
							"disabled": true
						},
						{
							"id": "4eb45029-d0d1-4834-961c-be08cff5230c",
							"type": "modifier",
							"name": "3 - Seeker",
							"disabled": true
						},
						{
							"id": "9406527f-a770-4b77-9a07-c97c03487e8c",
							"type": "modifier",
							"name": "4 - High Seeker",
							"disabled": true
						},
						{
							"id": "9330fc7e-789f-4332-ad9f-3432a992500c",
							"type": "modifier",
							"name": "5 - Master Seeker",
							"disabled": true
						},
						{
							"id": "514f2454-7a1b-47d9-b0ba-280842141c9e",
							"type": "modifier",
							"name": "6 - Grand Seeker",
							"disabled": true
						}
					],
					"name": "KEF Seeker Ranks"
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "cf558fe8-b645-4098-b125-133105ee7fd0",
			"type": "trait",
			"name": "Legal Enforcement Powers (KEF)",
			"reference": "B65",
			"notes": "KEF: International, Covert Ops, License to Kill",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "887fa016-48dc-4535-ab43-6744932b8940",
					"type": "modifier",
					"name": "Informal",
					"reference": "SU33",
					"cost": -50
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "6baae121-3966-4740-bf22-d65010821604",
			"type": "trait",
			"name": "KEF Wizard Rank",
			"reference": "B29",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
					"type": "modifier",
					"name": "Replaces Status",
					"reference": "B29",
					"cost": 5,
					"affects": "levels_only",
					"cost_type": "points"
				},
				{
					"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
					"type": "modifier",
					"name": "Courtesy",
					"reference": "B29",
					"cost": -4,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f2a832c9-2d27-4dc5-a4fb-a0f20aaeb3fb",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "804c7420-1955-45a9-a092-5ee0bbd50101",
							"type": "modifier",
							"name": "1 - Initiate"
						},
						{
							"id": "88aad3da-1834-4ac6-a838-539e87539ed1",
							"type": "modifier",
							"name": "2 - Apprentice",
							"disabled": true
						},
						{
							"id": "87d309a6-6c8e-4b27-8dc3-77a16574e361",
							"type": "modifier",
							"name": "3 - Journeyman",
							"disabled": true
						},
						{
							"id": "7df7d25d-646d-4b8a-8d77-3c07088a2b05",
							"type": "modifier",
							"name": "4 -  Laureate",
							"disabled": true
						},
						{
							"id": "9750913a-b4ab-4704-be4a-45520ec41cae",
							"type": "modifier",
							"name": "5 - Wizard",
							"disabled": true
						},
						{
							"id": "c1bb8489-42ac-42c3-a3e9-07b482f1e620",
							"type": "modifier",
							"name": "6 - High Wizard",
							"disabled": true
						},
						{
							"id": "9211963e-6e88-4ab7-9d4e-9b64d32c48c0",
							"type": "modifier",
							"name": "7 - Mage",
							"disabled": true
						},
						{
							"id": "5f1a5c7d-eb6a-496d-8fad-737ec18aeb7e",
							"type": "modifier",
							"name": "8 - Archmage",
							"disabled": true
						}
					],
					"name": "KEF Wizard Rank Names"
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "2e0f4d74-13d6-4783-8d38-db4e982252f3",
			"type": "trait",
			"name": "Threshold Magery",
			"reference": "Th76",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "1abd7bb3-c38e-4e46-b640-63972315b88f",
					"type": "modifier",
					"name": "Reduced Threshold",
					"reference": "Th79",
					"notes": "You are less in tune with the universe and become dissonant earlier when casting spells. Decreases Thresh by 20% of campaign default.",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"affects": "levels_only",
					"disabled": true,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_calamity_bonus",
							"amount": -1,
							"per_level": true
						}
					]
				},
				{
					"id": "30741ea4-edba-4fc2-a635-ca8114bf7ce5",
					"type": "modifier",
					"name": "Seriously Calamity-Prone",
					"reference": "Th79",
					"notes": "You are less in tune with the universe and become dissonant earlier when casting spells. Decreases Thresh by -20% of campaign default.",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"affects": "levels_only",
					"disabled": true,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_calamity_bonus",
							"amount": -1,
							"per_level": true
						}
					]
				},
				{
					"id": "1b4c6c8e-d6b3-4b24-a727-4f768120d79c",
					"type": "modifier",
					"name": "Slower Magical Recovery",
					"reference": "Th79",
					"notes": "You have difficulties cleansing yourself from dissonance and regaining balance. Each level subtracts -25% from your Recharge Rate.",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"affects": "levels_only",
					"disabled": true,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_rr",
							"amount": -2,
							"per_level": true
						}
					]
				},
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "24a70136-c538-4648-b260-589a328a8bb0",
			"type": "trait",
			"name": "Increased Threshold",
			"reference": "Th78",
			"notes": "You are more in tune with the universe and can cast longer without becoming dissonant. Increases Thresh by 20% of campaign default.",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Threshold Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "Decreased Threshold"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "tm_threshold",
					"amount": 6,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "e7f27a64-e705-48e1-ae6d-29d87ceab117",
			"type": "trait",
			"name": "Safer Magical Excess",
			"reference": "Th79",
			"notes": "You have learned to better cope with the adverse effects of dissonance when casting spells. Each level doubles the number of excess Tally Points (default: 5) that will give +1 to Calamity rolls.",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 10,
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "ec257fce-95c6-4f6c-87ff-d7f7852c0e85",
			"type": "trait",
			"name": "Rapid Magical Recovery",
			"reference": "Th79",
			"notes": "You have learned how to better cleanse yourself from dissonance and regain balance. Each level adds +25% to your Recharge Rate.",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "tm_rr",
					"amount": 2,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	]
}
