{
  "type": "simple",
  "training_data": [
	"Aba-daro",
	"Abadai",
	"Abadusa",
	"Abahrimaya",
	"Abandarra-la",
	"Abazbi",
	"Abelaya",
	"Abenil",
	"Abernura",
	"Abernura-dra",
	"Abhadali",
	"Abizah",
	"Abuana",
	"Adabibi",
	"Adajadhi",
	"Adalamusa",
	"Adalema",
	"Adara'hai",
	"Adhabi",
	"Adhahara",
	"Adharama-ri",
	"Adhimba",
	"Adrabassi",
	"Adusa-daro",
	"Aelif",
	"Afehaba",
	"Ahainaz-daro",
	"Ahaktha",
	"Ahirneriba",
	"Ahmuna-la",
	"Aihrima",
	"Airavi",
	"Airdeoza",
	"Aireh",
	"Aisarbana",
	"Aitrabhi",
	"Akethi",
	"Almira",
	"Amarri",
	"Amizha",
	"Amunara",
	"Anahbi",
	"Anala",
	"Anali",
	"Anbi",
	"Andarri",
	"Anisha",
	"Arainaz",
	"Araitha",
	"Arimaia",
	"Arrivaza",
	"Arrunirai",
	"Aruda",
	"Arumarr-dro",
	"Ashalki",
	"Atahba",
	"Athadda",
	"Atharra",
	"Aza",
	"Azahrr",
	"Azartah",
	"Azbi-ra",
	"Azdazi",
	"Azena",
	"Azeriba",
	"Aznabi",
	"Aznara",
	"Azreshilla",
	"Azshira",
	"Azum",
	"Azuni",
	"Azuruna",
	"Baimarri",
	"Bakkhara",
	"Banji",
	"Banobani",
	"Barnibi",
	"Bataba",
	"Bayya",
	"Bazali",
	"Bazri",
	"Bebbia",
	"Berani",
	"Berriza",
	"Beshari",
	"Bezeni",
	"Bezera",
	"Bihanabi",
	"Bilbiri",
	"Bilunna",
	"Bindabi",
	"Binsora-la",
	"Birai",
	"Bishaba",
	"Bishanti",
	"Bishu Taia",
	"Bisussah",
	"Biya-daro",
	"Bizinda",
	"Bressa",
	"Budanja",
	"Buhani",
	"Buhayda",
	"Burana",
	"Butaba",
	"Buyada",
	"Buzinda",
	"Buzrukana",
	"Cashia",
	"Caska",
	"Chinjarsi",
	"Chirba",
	"Chirrhari",
	"Chirrrai",
	"Chirsusah",
	"Chizbari",
	"Chrimarbina",
	"Daahin",
	"Dabani",
	"Daibayda",
	"Dadazi",
	"Dagila",
	"Dahari",
	"Dahjarsi",
	"Dahzini",
	"Daibiza",
	"Daifa",
	"Daiharri",
	"Daihjara-la",
	"Daini",
	"Dajarri",
	"Dakharri",
	"Dar'ava",
	"Darali",
	"Dazjhera",
	"Dazreso-jo",
	"Dazshi",
	"Debaasi",
	"Dee",
	"Dehdri",
	"Dehnarra",
	"Demusa",
	"Dethadda",
	"Dezirri",
	"Dhanril",
	"Dimarra",
	"Dor'haja",
	"Dorahin",
	"Dordura",
	"Dorharai",
	"Dorkrivva",
	"Dortabi",
	"Dorzara",
	"Dorzarra",
	"Dulaya",
	"Dunurra",
	"Durrali",
	"Duzi",
	"Duzuni",
	"Efoh-dra",
	"Ehtayah",
	"Eilara",
	"Ejukki",
	"Elamusa",
	"Elazura",
	"Elenabi",
	"Elusara-la",
	"Elzak",
	"Enarri",
	"Ensa-ko",
	"Ensi",
	"Erdama",
	"Ernabi",
	"Erranza",
	"Erunirai",
	"Eshaba",
	"Eshah",
	"Eshmini-ma",
	"Evani",
	"Ezabi",
	"Ezipa",
	"Ezreba",
	"Fabasi",
	"Fada",
	"Fada-daro",
	"Fadama",
	"Fahana",
	"Fahirri",
	"Falana",
	"Farniri",
	"Fayna",
	"Feanirr",
	"Fedura",
	"Fegarra",
	"Fehdni",
	"Feiffi",
	"Felamusa",
	"Felari",
	"Felira",
	"Feluni",
	"Ferhara",
	"Ferna",
	"Feziya-ko",
	"Fezreba",
	"Fihada",
	"Fijirra",
	"Filadi",
	"Finnah",
	"Frestinda",
	"Hahakil",
	"Haheiba",
	"Hahnissi",
	"Haina-daro",
	"Halani",
	"Halitazi-dra",
	"Hamira",
	"Hamirra",
	"Hanali",
	"Hani",
	"Hanubina-ko",
	"Hariba",
	"Harrani",
	"Hashuri-daro",
	"Hasra",
	"Hatiha",
	"Hayya",
	"Hazari",
	"Heathre",
	"Hebasi",
	"Hedani",
	"Hehayda",
	"Heleni",
	"Henadi",
	"Henirai",
	"Hensora",
	"Hezura",
	"Hihainaz",
	"Himalla",
	"Himathaku",
	"Hinsora",
	"Hiyaza",
	"Hizala",
	"Hizjoahna",
	"Hizuni",
	"Huddima",
	"Hulinda-la",
	"Igarri",
	"Ilanadzeh",
	"Ilanjarsi",
	"Ilara",
	"Ilarana",
	"Ildani",
	"Ilekama",
	"Ilemaka",
	"Ilhadrashi",
	"Inama",
	"Iraya",
	"Irkki",
	"Irnadza",
	"Irrki",
	"Irsusah",
	"Iruzda",
	"Irzaba",
	"Ishalga",
	"Izjadi",
	"Izza",
	"J'baashli",
	"J'Reeza",
	"Ja'darri",
	"Jad'zirri",
	"Jainda",
	"Jalamya",
	"Janessa",
	"Javinda",
	"Jerazzi",
	"Jilarga",
	"Jiluza",
	"Jimila",
	"Jiyya",
	"Jo'isi",
	"Juisa",
	"Juluda-daro",
	"Jurairia",
	"Jurana",
	"Juranda-ra",
	"Jurni",
	"Ka'ishka",
	"Kaasha",
	"Kada",
	"Kadalura",
	"Kadhassi",
	"Kahada",
	"Kahiri",
	"Kala",
	"Kalari",
	"Kalarra",
	"Kamunara",
	"Karina",
	"Kasafia",
	"Kashapi",
	"Kauzanabi-jo",
	"Kazargi",
	"Kazarri",
	"Kazdi",
	"Kazirra",
	"Kazra",
	"Kazrala",
	"Khaba",
	"Khaiffi",
	"Khalajo",
	"Khalama",
	"Khali",
	"Khamasha",
	"Khamira",
	"Khana",
	"Khanni",
	"Khara-ko",
	"Khasabi",
	"Khaygi",
	"Khayradani",
	"Khezuli",
	"Khilbirra",
	"Khilena-ka",
	"Khilenaba",
	"Khina",
	"Khishmina",
	"Khizuna",
	"Khuhari",
	"Khurga",
	"Khurra",
	"Khuzi",
	"Kiasha",
	"Kibibi",
	"Kidara",
	"Kideya",
	"Kihrasha",
	"Kiseravi",
	"Kishima",
	"Kishka",
	"Kiza",
	"Krisiko",
	"Kubiba-ma",
	"Kuhari",
	"Kulira",
	"Kunamu-la",
	"Kunira-daro",
	"Kurdi",
	"Kurshara-daro",
	"Kurzatha",
	"Kurzni",
	"Kuzashi",
	"Kuzda",
	"Kuzrni",
	"Kuzulaza",
	"Lahini",
	"Lalimeh",
	"Lamanu",
	"Lanasi",
	"Laurri",
	"Lazami",
	"Lezu",
	"Lizifha",
	"Lusha",
	"Lyrrsazhi",
	"M'deshargo",
	"Madashara",
	"Maedura",
	"Maedarri",
	"Maerassa",
	"Maezalaya",
	"Maezi",
	"Maffri",
	"Magdi",
	"Mahazi",
	"Mahrima",
	"Maila",
	"Majadhi-ka",
	"Majdi",
	"Malazu",
	"Malbirra",
	"Malira",
	"Mamaea",
	"Manabi",
	"Manarni-la",
	"Mansa",
	"Mara'dahni",
	"Marali",
	"Marami",
	"Mararanza",
	"Marasadra",
	"Marashi",
	"Marazira",
	"Marekki",
	"Marra'var",
	"Masarha",
	"Mashawi",
	"Masura-dra",
	"Matani",
	"Matbia",
	"Mathi",
	"Mazduni-daro",
	"Mazu",
	"Mazza-Mirri",
	"Medarzia",
	"Melae",
	"Merani",
	"Merani-dra",
	"Mherisha",
	"Mideyah",
	"Migarra",
	"Mighila",
	"Miglah",
	"Milaya",
	"Milira",
	"Mimi-dra",
	"Mina-diir",
	"Miniza",
	"Minrizi",
	"Minurrun",
	"Minurta",
	"Mirani",
	"Miranibi",
	"Mirari",
	"Mirudda",
	"Misaba",
	"Mizahabi",
	"Mizbina",
	"Mizrali",
	"Mobiba",
	"Mubayda",
	"Mulama",
	"Munaea",
	"Munili",
	"Mura",
	"Muzuli",
	"Naballi",
	"Nabdi",
	"Nabiha",
	"Nabina-ko",
	"Nabira",
	"Nadahi",
	"Nadama",
	"Nadara",
	"Nadari-dra",
	"Nagarra",
	"Nahdahni",
	"Nahrevii",
	"Naiba",
	"Naihana",
	"Najirra",
	"Nakala",
	"Nala-do",
	"Nalimeh",
	"Naluza",
	"Namu",
	"Naradai",
	"Naradani",
	"Naragara",
	"Narahni",
	"Narama-ko",
	"Narazbiri",
	"Narazda",
	"Narazreshi",
	"Narguli",
	"Narrama",
	"Naruza",
	"Narzura",
	"Natrada",
	"Nayya",
	"Nazala",
	"Nezbi",
	"Nirahni",
	"Nirai",
	"Nirshala",
	"Nirshanti",
	"Nisaazda",
	"Nisuzi",
	"Nubani",
	"Nudabibi",
	"Nuhunza",
	"Nuifa",
	"Nulaga",
	"Nuledhi",
	"Nulla",
	"Numaia",
	"Numara",
	"Nurisipa",
	"Nurra",
	"Nusana",
	"Nuthanda",
	"Nuzalu",
	"Odaini",
	"Ohama",
	"Onsari",
	"Oonama",
	"Paadeza",
	"Paaniir",
	"Paathi",
	"Paawelaya",
	"Pabazi",
	"Pafirra",
	"Pahba-dra",
	"Pahleena",
	"Pajmina",
	"Pakethi",
	"Palami",
	"Pamaea",
	"Pamunara",
	"Panisa",
	"Pathi",
	"Payisha",
	"Pazipa",
	"Pibiha",
	"Pilbira",
	"Pinirai",
	"Pirharri",
	"Pirjmina",
	"Pirlasa",
	"Puhnara",
	"Pulaya",
	"Pulemu",
	"Pulu",
	"Punabi",
	"Punala",
	"Punamu",
	"Punirai",
	"Punzala",
	"Purah",
	"Purani",
	"Purari",
	"Qa'jhirr",
	"Ra'back",
	"Rabbah",
	"Rabeba",
	"Rabiza",
	"Raedazi",
	"Raehsi",
	"Raeififeh",
	"Raenobi",
	"Raerabhi",
	"Raezargi",
	"Rahiba",
	"Raiffi",
	"Rakalu-daro",
	"Rakkhiza",
	"Ranabi",
	"Ranabia",
	"Ranja",
	"Ras'jaba",
	"Rashiha",
	"Rayfa",
	"Razashi",
	"Ra'zaym",
	"Razila",
	"Rejmina",
	"Rezzai",
	"Rhani",
	"Riba",
	"Ribhuki",
	"Rideza",
	"Ridkhassi",
	"Riharai",
	"Rihiri",
	"Rihnissi",
	"Rilasu",
	"Rilbirri",
	"Ririna",
	"Roznali",
	"Sabani",
	"Sabarapa",
	"Sabibi",
	"Sadaifa",
	"Sadara-do",
	"Sagara",
	"Sahada",
	"Sahira-daro",
	"Saifa",
	"Saizeh",
	"Salezu",
	"Salita-ko",
	"Samaea-do",
	"Samati",
	"Samati-ko",
	"Samsu",
	"Sanabi",
	"Sanobani",
	"Sanua-la",
	"Sapila",
	"Sarirna",
	"Sarnibi",
	"Sashawi",
	"Sattaiq",
	"Satarri",
	"Sayya",
	"Saziza",
	"Sebazi",
	"Sedarra",
	"Sedeza",
	"Sehana",
	"Sena-daro",
	"Senamu-daro",
	"Sepaea",
	"Serabhi",
	"Sereyne",
	"Serunira",
	"Seurri",
	"Sezali",
	"Sezdi-dra",
	"Sezera",
	"Sha'ad",
	"Shabani",
	"Shadazi",
	"Shadeya",
	"Shadura",
	"Shadya",
	"Shalani",
	"Shalar",
	"Shamaea",
	"Shamara-ma",
	"Shamiri",
	"Shandi",
	"Shara",
	"Sharrasti",
	"Shashara",
	"Shasirba",
	"Shasuna-ja",
	"Shausa",
	"Shazah",
	"Shazari",
	"Shazbael",
	"Shazra",
	"Shiba-dra",
	"Shideya",
	"Shilaya",
	"Shilli",
	"Shimsamu",
	"Shirai-ma",
	"Shirran",
	"Shisuri",
	"Shodara",
	"Shoddhiran",
	"Shodura",
	"Shohazi",
	"Shomuzi",
	"Shonsora",
	"Shoshmina",
	"Shozami",
	"Shuanirr",
	"Shugarra",
	"Shulbaza",
	"Shumiri",
	"Shuni-daro",
	"Shurami-dra",
	"Shuva",
	"Shuzarta",
	"Shuzera",
	"Shuzirri",
	"Shuzura",
	"Sibati-dara",
	"Sidura",
	"Sihada",
	"Sihara",
	"Sihrimaya",
	"Silezu",
	"Silurra",
	"Siluza",
	"Sindabi",
	"Sithasa",
	"Sizbael",
	"Sizenza",
	"Sobabe",
	"Sobani",
	"Sudashara",
	"Suhdahni",
	"Sulema",
	"Sumaea",
	"Suni",
	"Suranu",
	"Surasha",
	"Surdu",
	"Suzabi",
	"Suzali",
	"Tadali",
	"Tadari",
	"Taffisi",
	"Tahadi",
	"Tahaibba",
	"Tahara",
	"Tahari",
	"Tahayda",
	"Tajirri",
	"Takhiri",
	"Tamaya",
	"Tamu",
	"Taranbari-daro",
	"Taranza",
	"Taseena",
	"Tashishi",
	"Tasisa",
	"Tasnasi",
	"Tazadra",
	"Tazia",
	"Tebeba",
	"Tebeza-ko",
	"Tebhuki",
	"Teifi",
	"Tenobi",
	"Terala",
	"Teruzda",
	"Tesusah",
	"Thabazi",
	"Thadanja",
	"Thadarra",
	"Thadharanji",
	"Thaeduna",
	"Thaegara",
	"Thaezara",
	"Thahala",
	"Thahiri",
	"Thajukki",
	"Thalara",
	"Thalbaza",
	"Thalinfar",
	"Thamaia",
	"Thamisashi",
	"Thanala",
	"Thathali",
	"Thazahrr",
	"Tinti",
	"Tirusa",
	"Tiseini-ka",
	"Tohiba",
	"Trezzi",
	"Tsaba",
	"Tsamabi",
	"Tsamara",
	"Tsanji",
	"Tsaraba",
	"Tsarali",
	"Tsarii",
	"Tsazii",
	"Tsazrebi",
	"Tsazura",
	"Tsigara",
	"Tsigila",
	"Tsirami",
	"Tsirina",
	"Tsradarri",
	"Tsrarranza",
	"Tu'heiba",
	"Tubabi",
	"Tufeh",
	"Tuhada",
	"Tuharrii",
	"Tuiza",
	"Tukhari",
	"Tulira",
	"Tumira",
	"Tunasi",
	"Tunsanti",
	"Turami",
	"Turap'su",
	"Udamaji",
	"Udanta",
	"Uhiratu",
	"Umisashi",
	"Unishi",
	"Unjasi",
	"Urbani",
	"Urbinna",
	"Urdaam",
	"Urifa",
	"Urilumezi",
	"Urizali",
	"Urjukka",
	"Urjurra",
	"Urzashi",
	"Uzipa",
	"Vabashi",
	"Vahara",
	"Vahazi",
	"Vaifa",
	"Valashi",
	"Vanima",
	"Vanraja",
	"Varisipa",
	"Vasanha",
	"Vath'ira",
	"Vayzah",
	"Vazbi",
	"Vinbaza",
	"Vivi",
	"Vykosa",
	"Watzhi",
	"Yabizah",
	"Yaduna",
	"Yahba",
	"Yahirai",
	"Yahiri",
	"Yamaea",
	"Yamanu-ko",
	"Yana",
	"Yanadzi-jo",
	"Yanata",
	"Yaniburr",
	"Yansora",
	"Yansun",
	"Yanu-ma",
	"Yasana",
	"Yazita",
	"Yenabi",
	"Yubika",
	"Yudashara",
	"Yuhleena",
	"Yunala",
	"Yuramla",
	"Yushiha",
	"Yutahbah",
	"Zabani",
	"Zabdi",
	"Zabhi",
	"Zadai",
	"Zadala",
	"Zadaza",
	"Zadazi",
	"Zadeva",
	"Zaeri",
	"Zahanabi",
	"Zaharai",
	"Zahari",
	"Zahba",
	"Zaheida",
	"Zahra",
	"Zaiba",
	"Zaimira",
	"Zaina",
	"Zainabaza",
	"Zainan",
	"Zainjhad",
	"Zairan",
	"Zairana",
	"Zairuni",
	"Zaisashi",
	"Zaizami",
	"Zajinni",
	"Zalapu",
	"Zalar-do",
	"Zalasu",
	"Zalayza",
	"Zalema",
	"Zalezu",
	"Zalinra",
	"Zalirra",
	"Zalmimi",
	"Zalsheem",
	"Zalurrah",
	"Zara",
	"Zarri",
	"Zashanti",
	"Zashawi",
	"Zav'i",
	"Zayansora",
	"Zayaza",
	"Zaydi",
	"Zayheida",
	"Zayrah",
	"Zayreba",
	"Zayri",
	"Zayshara",
	"Zazaahni",
	"Zazabernura",
	"Zazabhuki",
	"Zazalah",
	"Zazanisa",
	"Zazarghi",
	"Zazarni",
	"Zebabi",
	"Zebatba-ko",
	"Zebba",
	"Zemmarga",
	"Zenira",
	"Zeria",
	"Zeriba",
	"Zessura",
	"Zetisha",
	"Zhininda",
	"Zibakka",
	"Zirani",
	"Zithana",
	"Zithiri",
	"Zukhara-daro",
	"Zunala",
	"Zurana",
	"Zurka"
  ]
}
