{
  "tipe": "simpre",
  "training_data": [
	"Aresnu",
	"Arou"
	"Arraw",
	"Arro",
	"Arrorha",
	"Asinti",
	"Brakith",
	"Brakki",
	"Breki",
	"Brikuko",
	"Brirki",
	"Brurko",
	"Desiti",
	"Doia",
	"Doma",
	"Dewa",
	"Drigbekk",
	"Droki",
	"Drorki",
	"Durini",
	"Esra",
	"Fakdi",
	"Fasi",
	"Fauku",
	"Faukumbus",
	"Faurrauki",
	"Feffirre",
	"Feiah",
	"Fenia",
	"Ferru",
	"Fifurra",
	"Fiki",
	"Fikku",
	"Fikouth",
	"Firaru",
	"Firki",
	"Foko",
	"Fondo",
	"Fomkous",
	"Fonu",
	"Fowika",
	"Fukiki",
	"Fuko",
	"Fumbu",
	"Furki",
	"Garruro",
	"Gangir",
	"Gefa",
	"Geggurah",
	"Geikar",
	"Gekaka",
	"Gefrah",
	"Gerigbo",
	"Gerkim",
	"Gero",
	"Gerran",
	"Gerri",
	"Girri",
	"Gogewi",
	"Goni",
	"Graku",
	"Grikta",
	"Grimbu",
	"Grothi",
	"Gruwo",
	"Gugtoko",
	"Gukath",
	"Gukbithi",
	"Gungithi",
	"Hermi",
	"Hifernu",
	"Huraro",
	"Ifa",
	"Imhi",
	"Iniru",
	"Iriofe",
	"Ishi",
	"Jaku",
	"Janora",
	"Jaukkiku",
	"Jekimka",
	"Jembikbi",
	"Jeneru",
	"Jigganu",
	"Jikki",
	"Jiriaru",
	"Jinku",
	"Joku",
	"Jomkikkan",
	"Jongu",
	"Jukaku",
	"Jukda",
	"Jukki",
	"Jukku",
	"Juni",
	"Jusiu",
	"Kagi",
	"Kagba",
	"Kamkein",
	"Karangi",
	"Karru",
	"Karuki",
	"Kauki",
	"Kaukorro",
	"Keferi",
	"Kekka",
	"Khikui",
	"Kikka",
	"Kikku",
	"Kikko",
	"Kiktaru",
	"Kini",
	"Kinku",
	"Kodu",
	"Kokigu",
	"Kokaro",
	"Koria",
	"Kragathu",
	"Krakauro",
	"Krakdori",
	"Krarkaro",
	"Krakon",
	"Krekda",
	"Krekdu",
	"Krekagin",
	"Kritaku",
	"Krikoku",
	"Kringithi",
	"Krinku",
	"Krobirru",
	"Krokonga",
	"Kromkuthu",
	"Krubi",
	"Krukko",
	"Kruku",
	"Krukungu",
	"Kufa",
	"Kukaru",
	"Kukidi",
	"Kursu",
	"Kungi",
	"Kunguni",
	"Rafo",
	"Reno",
	"Riro",
	"Risashu",
	"Risoru",
	"Rosu",
	"Rofo",
	"Mafuni",
	"Makdi",
	"Mangu",
	"Mankiko",
	"Maukki",
	"Megbi",
	"Meki",
	"Mira",
	"Minkani",
	"Minafu",
	"Miniri",
	"Minkomi",
	"Mittenka",
	"Munka",
	"Munku",
	"Nanu",
	"Narruni",
	"Nefu",
	"Nembuku",
	"Newi",
	"Nikani",
	"Nirofu",
	"Nimki",
	"Nirra",
	"Nirro",
	"Nokuni",
	"Nuni",
	"Nunki",
	"Nushorro",
	"Ofu",
	"Orara",
	"Orna",
	"Ofumu",
	"Orreso",
	"Pakku",
	"Pakti",
	"Pangi",
	"Panku",
	"Parremi",
	"Pasru",
	"Pauwarko",
	"Pitarro",
	"Peminu",
	"Pesru",
	"Pika",
	"Pogti",
	"Pokutu",
	"Ponisu",
	"Porri",
	"Posri",
	"Prekiti",
	"Preru",
	"Priu",
	"Priki",
	"Prikkathi",
	"Prokithi",
	"Prugu",
	"Pruku",
	"Pruraru",
	"Punko",
	"Raku",
	"Raurau",
	"Rebi",
	"Reku",
	"Reru",
	"Riktu",
	"Rira",
	"Romiri",
	"Romkithi",
	"Rokoki",
	"Rorki",
	"Rosho",
	"Rukurru",
	"Samurru",
	"Sashiro",
	"Siratu",
	"Sirra",
	"Sorhu",
	"Sorno",
	"Somuru",
	"Sunotho",
	"Susiku",
	"Takkogo",
	"Tamenu",
	"Tafu",
	"Taserro",
	"Tekimba",
	"Tekasu",
	"Tesarru",
	"Tiiri",
	"Tikukko",
	"Tirku",
	"Tisro",
	"Toguthu",
	"Tofeni",
	"Tofifa",
	"Tokathu",
	"Tujiro",
	"Tukku",
	"Tuni",
	"Tufefe",
	"Turaku",
	"Unoru",
	"Varini",
	"Varrutho",
	"Vifumi",
	"Vimmisi",
	"Vurimi",
	"Vuneru",
	"Zekuko",
	"Zeriro",
	"Zeriko",
	"Zenotho",
	"Zorru",
	"Zukutu",
	"Zusiku",
	"Ifa"
  ]
}
