{
	"type": "ancestry",
	"version": 4,
	"name": "Arrodo",
	"common_options": {
		"height_formula": "roll(dice(1, 8, if($st < 7, 51, if($st < 10, 54 + ($st - 7) * 3, if($st == 10, 62, if($st < 14, 64 + ($st - 11) * 3, 73))))))",
		"weight_formula": "roll(dice(1, if($st < 11, 61, if($st < 14, 71 + ($st - 11) * 10, 101)), if($st < 7, 60, if($st < 10, 75 + ($st - 7) * 15, if($st == 10, 115, if($st < 14, 125 + ($st - 11) * 15, 170))))))",
		"age_formula": "roll(3d10+3)",
		"hair_options": [
			{
				"weight": 12,
				"value": "Brown"
			},
			{
				"weight": 8,
				"value": "Black"
			},
			{
				"weight": 4,
				"value": "Red"
			},
			{
				"weight": 3,
				"value": "Bicolor Black-Brown"
			},
			{
				"weight": 3,
				"value": "Bicolor Brown-Red"
			},
			{
				"weight": 3,
				"value": "Tricolor White-Brown-Red"
			},
			{
				"weight": 1,
				"value": "White"
			}
		],
		"eye_options": [
			{
				"weight": 45,
				"value": "Brown"
			},
			{
				"weight": 35,
				"value": "Amber Yellow"
			},
			{
				"weight": 8,
				"value": "Blue"
			},
			{
				"weight": 8,
				"value": "Green"
			},
			{
				"weight": 4,
				"value": "Red"
			}
		],
		"skin_options": [
			{
				"weight": 12,
				"value": "Brown fur"
			},
			{
				"weight": 8,
				"value": "Black fur"
			},
			{
				"weight": 4,
				"value": "Red fur"
			},
			{
				"weight": 3,
				"value": "Bicolor Black-Brown fur"
			},
			{
				"weight": 3,
				"value": "Bicolor Brown-Red fur"
			},
			{
				"weight": 3,
				"value": "Tricolor White-Brown-Red fur"
			},
			{
				"weight": 1,
				"value": "White fur"
			}
		],
		"handedness_options": [
			{
				"weight": 1,
				"value": "Left"
			},
			{
				"weight": 9,
				"value": "Right"
			}
		],
		"name_generators": [
			"Arrodo Last"
		]
	},
	"gender_options": [
		{
			"weight": 35,
			"value": {
				"name": "Male",
				"name_generators": [
					"Arrodo - First - Male",
					"Arrodo Last"
				]
			}
		},
		{
			"weight": 65,
			"value": {
				"name": "Female",
				"name_generators": [
					"Arrodo - First - Female",
					"Arrodo Last"
				]
			}
		}
	]
}
