{
  "type": "simple",
  "training_data": [
	"Ab'jhad",
	"Abadurr",
	"Abal-jo",
	"Abazdul",
	"Abazkier",
	"Abizag",
	"Abiznaz",
	"Abizzaka",
	"Aburapli",
	"Aburzin",
	"Adahni",
	"Adainat",
	"Adainji",
	"Adainril",
	"Adainurr",
	"Adaishir",
	"Adibazal",
	"Adiblargo",
	"Adineta",
	"Adubaer-sa",
	"Adubid",
	"Adusaar",
	"Adusharu",
	"Ahainar-jo",
	"Ahirkin",
	"Ahirunz",
	"Ahmanaz",
	"Ahmanra",
	"Airal",
	"Airalar",
	"Airlur",
	"Aishar-sa",
	"Ak'an",
	"Ak'saz",
	"Akakhmar",
	"Akhad",
	"Akkhuz-ri",
	"Akkuz",
	"Akrah",
	"Akumjhargo",
	"Alathur",
	"Amajhan",
	"Amarbak",
	"Amargon",
	"Amargso-dar",
	"Amartash",
	"Amsaad",
	"Amsha",
	"Amu",
	"Anat",
	"Andal-ma",
	"Aneshi",
	"Anil-do",
	"Anjiir",
	"Aranak",
	"Arbhu-ra",
	"Arbhuz",
	"Arbim",
	"Ariashurr",
	"Arisho",
	"Arolluz",
	"Aroz'lai",
	"Arresh",
	"Arukhaz",
	"Arum-Khal",
	"Arusha",
	"Asal-jo",
	"Asaldak",
	"Asalkin",
	"Asazeh",
	"Ashalha",
	"Ashalra",
	"Athask",
	"Atirr",
	"Azalil",
	"Azarati",
	"Azargo",
	"Azarun",
	"Azazi",
	"Azbiasur",
	"Azbishan",
	"Azbishaz",
	"Azbisnor",
	"Azdanati",
	"Azdanten",
	"Azelbar",
	"Azezik",
	"Azezin",
	"Azimaz",
	"Azimsun",
	"Azin",
	"Azin-jo",
	"Azramdu",
	"Azrid",
	"Azsu",
	"Azurdat",
	"Azzaril",
	"Baa'jhan",
	"Baezad-jo",
	"Bahluk",
	"Bahzahar",
	"Bahzdal",
	"Baizad",
	"Bakamaiq",
	"Bakhati",
	"Bakhig",
	"Bakhig-ja",
	"Bakhum",
	"Balag",
	"Balki",
	"Balku",
	"Bamak",
	"Barros",
	"Bashshi-ra",
	"Bazhar",
	"Berantin",
	"Bezjhan",
	"Bezur",
	"Bhakargo",
	"Bihargo",
	"Bilam",
	"Birakh-do",
	"Birjhan",
	"Birkhu",
	"Biro-dar",
	"Birun",
	"Bizahad",
	"Bizahen",
	"Bizaku",
	"Bizalar",
	"Bizdar",
	"Bizmargo-jo",
	"Bizurr",
	"Bizuruna",
	"Brisha",
	"Bulag",
	"Bunul",
	"Burakgum",
	"Buzan",
	"Buzul",
	"Cherjhad",
	"Chezan",
	"Chirrdazi",
	"Dablir",
	"Dagaril-dro",
	"Dahldar",
	"Dahli",
	"Dahnkin-do",
	"Dak'radhi",
	"Dalac",
	"Dalag-dar",
	"Daldurr",
	"Dalffer",
	"Dalrar",
	"Dalsa",
	"Darak",
	"Darkhu",
	"Darsho",
	"Darzha",
	"Dathtesh",
	"Dazaiq",
	"Dazash",
	"Dazul-ja",
	"Dazur",
	"Dhanim",
	"Dhanji",
	"Dhanzargo",
	"Dharo",
	"Didakah",
	"Dirsherr",
	"Do'mazir",
	"Dro'zakar",
	"Dro-Dara",
	"Drasji",
	"Duharr",
	"Dulan",
	"Dular",
	"Dulini",
	"Duzal",
	"Duzal-ja",
	"Duzhargo",
	"Duzkier",
	"Ebarat",
	"Eilirarr",
	"Eilun",
	"Eldazo",
	"Elhirr",
	"Eljhan",
	"Elthar",
	"Eludin",
	"Eluzard",
	"Elzhar",
	"Enak",
	"Enik-ja",
	"Eraral-dro",
	"Esalo",
	"Esan",
	"Esjero",
	"Esshri-dar",
	"Ethad-sa",
	"Ezri",
	"Ezudash",
	"Ezudiwa",
	"Ezzag",
	"Fa'alar",
	"Fa'dran",
	"Fa'ren-dar",
	"Fa'tabe",
	"Fa'zin",
	"Fahurr",
	"Famazar",
	"Fareh",
	"Farit",
	"Farul",
	"Fasso",
	"Fazaddu",
	"Fazumir",
	"Feduzdal",
	"Feldarr",
	"Feluz",
	"Fez'skar",
	"Fezdal",
	"Fezez",
	"Feziri",
	"Fezzam",
	"Fimaz-ra",
	"Ghadar",
	"Ghadffer",
	"Ghaldu",
	"Ghalri",
	"Ghalsu",
	"Ghalzaz",
	"Gharesh-ri",
	"Gohjin-jo",
	"Grishka",
	"Habais",
	"Hadalun",
	"Hadam-dar",
	"Hadam-do",
	"Hadamlur",
	"Hadamnargo",
	"Hadamo",
	"Hadaz",
	"Haduras",
	"Haibak",
	"Haibarr",
	"Haibzur",
	"Hainab",
	"Hainat",
	"Hairan",
	"Halakakuz",
	"Halakalal",
	"Halako",
	"Halaral",
	"Halash",
	"Halinad",
	"Halinargo",
	"Halinjirr",
	"Halinuk",
	"Halz",
	"Halzom",
	"Hamansu",
	"Hamiral",
	"Hamiran-do",
	"Hamirjirr",
	"Hamsanam",
	"Hamus",
	"Hanillal",
	"Hanilzur",
	"Hantharr",
	"Haraddal",
	"Harashur",
	"Harzad",
	"Harzdak",
	"Harzli",
	"Hassa-ja",
	"Hassrid",
	"Hazad",
	"Hazak",
	"Hazazhur",
	"Hazazi",
	"Hazazkheran",
	"Hazaznaz",
	"Hemakar",
	"Hilan",
	"Hillaz",
	"Himalaz",
	"Himalirr-dar",
	"Himalzur",
	"Himathati",
	"Hinirlit",
	"Hirish",
	"Hizdak",
	"Hizhikar",
	"Hizurrdo",
	"Hulzar",
	"Hunal",
	"Hurkhu",
	"Hursh",
	"Hurzarr",
	"Hurzhar",
	"Hurzjhad",
	"Hurzur",
	"Huthak",
	"Huzdargo",
	"Huzzin",
	"Iduthal",
	"Ilagurr",
	"Ilazun",
	"Imeretto",
	"Inalzhargo",
	"Inalzin",
	"Indal",
	"Indalhur",
	"Indalzahr",
	"Indur-sa",
	"Inisargo",
	"Inisashu-jo",
	"Inishez",
	"Inishzhar",
	"Iragahr",
	"Irgazaar",
	"Irgazdul",
	"Irgun",
	"Isadati",
	"Ishu",
	"Itzi-da",
	"Izabid",
	"Izaddal",
	"Izandar",
	"Izanden",
	"Izandskar",
	"Izaniran",
	"Izanji",
	"Iziran",
	"Izishir",
	"J'baanluk",
	"J'baanu",
	"J'barza",
	"J'darit",
	"J'darzi",
	"J'dathal",
	"J'dazh",
	"J'Eeja",
	"J'ghaim",
	"J'ghamar",
	"J'ghanar",
	"J'ghanor",
	"J'Hassi",
	"J'kur",
	"J'luk",
	"J'margo",
	"J'saad",
	"J'zagh",
	"J'zaraer",
	"J'zidluk",
	"J'zuraar",
	"J'zurkhu",
	"J'zurud",
	"Ja'zinki",
	"Jahlar",
	"Jairan",
	"Jalan",
	"Jarakh",
	"Jaram",
	"Jarka",
	"Jaruk",
	"Jathim",
	"Jhaka",
	"Jharish",
	"Jherahn",
	"Jherak",
	"Jilan-dar",
	"Jinninji-ri",
	"Jiren-dar",
	"Jobai",
	"Jora-ri",
	"Jul-dar",
	"Jurak-dar",
	"Juz-do",
	"Kagadur",
	"Kagazmar",
	"Kagik",
	"Kagun",
	"Kalgur",
	"Kalim-ja",
	"Kamjo",
	"Kamu",
	"Kankhu",
	"Kanniz",
	"Kanoo-sa",
	"Kanrel",
	"Kansur-jo",
	"Kanzin",
	"Kargand",
	"Kargik",
	"Kargiz",
	"Kargnargo",
	"Karpu-sa",
	"Karzik",
	"Karzskar",
	"Kasam-dar",
	"Kasan",
	"Kashraska",
	"Kaszo",
	"Katinal",
	"Kaushjhargo",
	"Kaushur",
	"Kazafar",
	"Kazahn",
	"Kazbur",
	"Keeaz",
	"Keshazh",
	"Keshjo",
	"Keshlar",
	"Khad",
	"Khakidan",
	"Khalin-jo",
	"Kharad",
	"Kharez",
	"Khariz-ja",
	"Kharjan",
	"Khasar-dro",
	"Khasda",
	"Khaz-dar",
	"Kheras",
	"Kheriwa",
	"Khunzar-ri",
	"Khunzjo",
	"Khunzum",
	"Khuzig",
	"Kigum-dar",
	"Kikurr",
	"Kinaro",
	"Kirrdul",
	"Kirrsi",
	"Kirun",
	"Kithir",
	"Kithiriz",
	"Kiturr",
	"Kizmar",
	"Kizrue",
	"Korabi",
	"Kul-ja",
	"Kulan-dro",
	"Kuldargo",
	"Kumurr",
	"Kunaar",
	"Kundurr",
	"Kunerr-jo",
	"Kuralit",
	"Kurnam-do",
	"Kurnamu-do",
	"Kurnasiran",
	"Kusirnaz-dar",
	"Kuzo",
	"Lakjo",
	"Lakmargo",
	"Laknar",
	"Lakurr-ra",
	"Lanbaar",
	"Lankin",
	"Lansur",
	"Laurri",
	"Lharahad",
	"Lharlis",
	"Linhir",
	"Linihar",
	"Linihi",
	"Lojaku",
	"Lufras",
	"M'aiq",
	"M'dashkin",
	"M'desbar",
	"M'harra",
	"M'jaddha",
	"M'nashaar",
	"M'zum",
	"Ma'jha-dro",
	"Ma'jhad",
	"Ma'jidid",
	"Mabit",
	"Mabkir",
	"Madarbhu",
	"Maelen",
	"Maesar",
	"Magarak",
	"Magundim",
	"Maguzak",
	"Maguzas",
	"Mahargo",
	"Mahazza",
	"Mahirr",
	"Mahur",
	"Makam",
	"Makid-ja",
	"Makkhzahr",
	"Makmargo",
	"Maladdak",
	"Maladdiq",
	"Maladkhu",
	"Malahbu",
	"Malathan",
	"Malathum",
	"Malihaz-do",
	"Malirzen",
	"Malirzzaka",
	"Malisu",
	"Malizaz",
	"Malizluz",
	"Malkish",
	"Manadzur",
	"Manasi",
	"Mani",
	"Maniz",
	"Manradh",
	"Manuk",
	"Marafi",
	"Marakar",
	"Marnub",
	"Marunji",
	"Marzak",
	"Marzula-jo",
	"Masrabal-dro",
	"Mathad",
	"Mathal",
	"Mathluz",
	"Mazag",
	"Mazalish",
	"Mazalkir",
	"Mazar",
	"Mazdurr",
	"Mazha",
	"Mazil-jo",
	"Mazilbin",
	"Mazirul",
	"Mazirzin",
	"Mazou-dar",
	"Mazram",
	"Mazuk",
	"Mazurr",
	"Meashuri",
	"Mehdir",
	"Mezdul",
	"Mezha-dro",
	"Mezhak",
	"Miczen",
	"Mikarash",
	"Mikarur",
	"Milaggul",
	"Milagi",
	"Mim",
	"Minal",
	"Minbazal",
	"Minshak",
	"Mirarbinat",
	"Mirarkier",
	"Mirarro",
	"Misanir",
	"Misapan",
	"Misar",
	"Mishdu",
	"Mishzin",
	"Mizaraben",
	"Mizarati",
	"Mizarbuk",
	"Mizarhad",
	"Mizarjirr",
	"Mizarr",
	"Mizashur",
	"Mizibir",
	"Mizibuk",
	"Mizul",
	"Mizzik",
	"Mo'khu",
	"Mohkhu",
	"Mohsaz",
	"Moj-argo",
	"Mojakuz",
	"Mojaluz",
	"Mojha",
	"Mojzin",
	"Monamjo",
	"Mulabez",
	"Mulabus",
	"Mulabzag",
	"Mulamin",
	"Mulamurr",
	"Munalur",
	"Munanir",
	"Munuri",
	"Munyat",
	"Muram",
	"Muramskar",
	"Murdan",
	"Muriman",
	"Murimdak",
	"Muruddal",
	"Muslabeh",
	"Muslabliz",
	"Muzur",
	"Muzzi",
	"Na'jhargo",
	"Na'ruzz",
	"Nabal-dar",
	"Naburr",
	"Nadara",
	"Nagaddu",
	"Nakiri",
	"Nakjhan",
	"Nakkhu",
	"Nakmargo",
	"Nakra",
	"Nanaglar",
	"Nanahargo",
	"Nansiska",
	"Naraku",
	"Narbhulad-do",
	"Narkir",
	"Narluz",
	"Narril",
	"Nasimar",
	"Nasir",
	"Nazdar",
	"Nezashul",
	"Nezashun",
	"Nezhad",
	"Nezmar",
	"Nibihu",
	"Nirajlar",
	"Nishzo",
	"Nizil-dar",
	"Nuhar",
	"Nulk",
	"Nur",
	"Nurad",
	"Nur-dro",
	"Nurud",
	"Nurzo",
	"Nuzhi",
	"Nuziwa",
	"Nuzon",
	"Nuzuk",
	"Oblan",
	"Ohamatur",
	"Ojik",
	"Omrasha",
	"Omu-dar",
	"Pacrooti",
	"Palka",
	"Palkun",
	"Palmur-dra",
	"Panizir",
	"Pillazh",
	"Pinar",
	"Pinirrerr",
	"Pinumar",
	"Pinumur",
	"Purcy",
	"Puzhbar-jo",
	"Qa'jahd",
	"Qa'tesh",
	"Qanliz",
	"Ra'darri",
	"Ra'dru",
	"Ra'Habasi",
	"Ra'jhad",
	"Ra'kardru",
	"Ra'khajin",
	"Ra'kothah",
	"Ra'ri",
	"Ra-shadda",
	"Rabamak",
	"Rabamjhad",
	"Raban",
	"Radah",
	"Radash-dar",
	"Raebanji",
	"Ragariz",
	"Rahti",
	"Rainazh",
	"Rajarkir",
	"Rakazsa",
	"Rakazuz",
	"Rakgul",
	"Rakhad",
	"Rakhhi",
	"Rakhzargo",
	"Rakjhan-dar",
	"Rakzzin",
	"Ralkash-dar",
	"Ralkluk",
	"Ralkluz",
	"Ranul",
	"Ranza",
	"Rathsaz",
	"Rathul-do",
	"Rathzin",
	"Ravius",
	"Ravzo-dar",
	"Raynan",
	"Razigad",
	"Razum-dar",
	"Razur",
	"Rehan",
	"Ren-dro",
	"Renaku",
	"Renzaiq",
	"Renzir",
	"Rezirjhan",
	"Ri'Atahrashi",
	"Ri'darakuz",
	"Ri'hirr",
	"Ri'shalur",
	"Ri'zaadzin",
	"Ribazh",
	"Ribazhur",
	"Rid-Thar-ri'Datta",
	"Rihahaz",
	"Rinam",
	"Rinambar",
	"Rinami",
	"Rinbu",
	"Runik",
	"Runji",
	"Runtash",
	"S'jash",
	"S'kinrai",
	"S'rabbi",
	"S'rashi",
	"S'rathzo",
	"S'vanez",
	"S'virzum",
	"S'zaram",
	"S'zarzo",
	"Sa'dir",
	"Sabanurr",
	"Sabashhad",
	"Sabashur-dar",
	"Sabra",
	"Saenssar",
	"Safik",
	"Safir",
	"Safzhar",
	"Sahalu",
	"Sahar",
	"Sahaz",
	"Sahban",
	"Sakjhera",
	"Salk",
	"Salkalar",
	"Salku",
	"Sallit",
	"Sallum",
	"Sallunas",
	"Samamar",
	"Samardan",
	"Samari",
	"Sanarskar",
	"Sanaz-dro",
	"Sandu",
	"Sansen-do",
	"Sanuzh",
	"Sanzagh",
	"Sanzan-dar",
	"Saparr",
	"Sarazi",
	"Sarshaar",
	"Sattah",
	"Satuhaz",
	"Savar",
	"Savfer",
	"Saviwa",
	"Semusa",
	"Senadon",
	"Senun",
	"Serarbar",
	"Shaasharr",
	"Shaashuz",
	"Shajamah-ja",
	"Shalapaar",
	"Shalubar",
	"Shalirr",
	"Shalubar",
	"Shamal",
	"Shamuniz",
	"Shan-ra",
	"Shando-ri",
	"Shansi-sa",
	"Shantin",
	"Shapal-jo",
	"Sharad",
	"Sharaddargo",
	"Sharazka",
	"Sharazzur",
	"Sharjo",
	"Sharkir",
	"Sharsheh",
	"Sharul",
	"Shavnargo",
	"Shazar",
	"Shelad",
	"Shelzaka",
	"Shikruz",
	"Shiladur",
	"Shilud",
	"Shiluk",
	"Shiniraer",
	"Shinizahr",
	"Shintah",
	"Shirnama",
	"Shiro-dar",
	"Sholas-do",
	"Sholbiri",
	"Sholmargo",
	"Shulargo",
	"Shumishun",
	"Shuzaad",
	"Shuzul",
	"Sibud-ja",
	"Sigul-jo",
	"Silat",
	"Silhu-jo",
	"Simargo",
	"Sind",
	"Sinin-sa",
	"Sinud",
	"Sirazzahr",
	"Skaraska",
	"Skardargo",
	"Srozom",
	"Subid",
	"Suhr",
	"Sumantharr",
	"Tabil",
	"Tadhargo",
	"Tagin",
	"Tahar-dar",
	"Tahuda",
	"Tajahir",
	"Takaano",
	"Takaman",
	"Takanasur",
	"Takanazh",
	"Takanradh",
	"Talankar",
	"Tamanat",
	"Tamruz",
	"Tamshur",
	"Tand",
	"Tarazdarr",
	"Tarazka",
	"Taraznaz",
	"Tarazur",
	"Tarazuril",
	"Tariran",
	"Tarlar",
	"Tasam-ri",
	"Tashdu",
	"Tasheer",
	"Tashiran",
	"Tashmin",
	"Tashpir",
	"Tazzhid",
	"Thalar",
	"Thannar",
	"Tiburr",
	"Tishi",
	"Todrick",
	"Tsin'roh",
	"Tubidan",
	"Tulashurr",
	"Tullar-dra",
	"Turan",
	"Turo",
	"Turshan-dar",
	"Turuk",
	"Tuzil-dro",
	"Ubrarig",
	"Ubraz",
	"Udoro",
	"Ulabael",
	"Ulibaz",
	"Ulularr",
	"Ululmalit",
	"Unnur",
	"Urjen",
	"Uzarnaym",
	"Uzarrur",
	"Uzernurr",
	"Uzrum",
	"Uzurnarr",
	"Vabin-ja",
	"Valam",
	"Valirr",
	"Vashai",
	"Vashpar",
	"Vezbim-dar",
	"Vijari",
	"Vijari-ma",
	"Wadaril",
	"Wadarkier",
	"Whickmuz",
	"Yaharati",
	"Yan",
	"Yanabil",
	"Yanabir-ja",
	"Yanalir",
	"Yandzir",
	"Yandzum",
	"Yanudi",
	"Yazhin",
	"Yazhin-dar",
	"Yashinzhi",
	"Yenadar",
	"Yenar",
	"Za'ji",
	"Zababi",
	"Zaban",
	"Zaban-ma",
	"Zabaseh",
	"Zabashlargo",
	"Zabka",
	"Zabluk",
	"Zabzhar",
	"Zaddo",
	"Zadrahd",
	"Zadraska",
	"Zahalar",
	"Zaham",
	"Zahdarr",
	"Zahsbi",
	"Zakbar",
	"Zal-sa",
	"Zalkir",
	"Zalun",
	"Zamarak",
	"Zamhirr",
	"Zan",
	"Zan'hi",
	"Zan'ikh",
	"Zandal",
	"Zandur",
	"Zantan",
	"Zaorir",
	"Zarbi'dahuz",
	"Zarbidan",
	"Zarbidiran",
	"Zargal",
	"Zargha",
	"Zarkier",
	"Zarnor",
	"Zarziri",
	"Zayan",
	"Zaydak",
	"Zayhba",
	"Zebiden-jo",
	"Zemargo",
	"Zemiran",
	"Zemirum",
	"Zhaaruis",
	"Zhaj'hassa",
	"Zharahn",
	"Zhibaral",
	"Zhiranaz",
	"Zhiraz",
	"Ziakar",
	"Zibam",
	"Zidal",
	"Zihlran",
	"Zino",
	"Zoadran",
	"Zur",
	"Zurnash",
	"Zurro-dar",
	"Zurso",
	"Zuzik"
  ]
}
