{
  "type": "simple",
  "training_data": [
	"Aadolf",
	"Aake",
	"Aakko",
	"Aale",
	"Aapeli",
	"Aapo",
	"Aappo",
	"Aaretti",
	"Aarne",
	"Aarni",
	"Aarno",
	"Aaro",
	"Aaron",
	"Aarre",
	"Aarttu",
	"Aatami",
	"Aatavi",
	"Aato",
	"Aatos",
	"Aatto",
	"Aatu",
	"Agapeto",
	"Aharon",
	"Ahas",
	"Ahti",
	"Ahto",
	"Ahvo",
	"Ailo",
	"Ailu",
	"Aimar",
	"Aimo",
	"Aki",
	"Akseli",
	"Aku",
	"Akusti",
	"Alarik",
	"Albert",
	"Ale",
	"Aleksanteri",
	"Aleksi",
	"Aleksis",
	"Alex",
	"Alfe",
	"Alfred",
	"Algot",
	"Ali",
	"Allan",
	"Alpi",
	"Alpo",
	"Altti",
	"Alvar",
	"Alvari",
	"Alver",
	"Alvi",
	"Alvo",
	"Andreas",
	"Annes",
	"Ano",
	"Anselmi",
	"Anskar",
	"Ansku",
	"Anssi",
	"Ansu",
	"Antero",
	"Anton",
	"Antti",
	"Antto",
	"Antton",
	"Anttoni",
	"Anu",
	"Anunti",
	"Apakka",
	"Are",
	"Arhippa",
	"Arho",
	"Ari",
	"Ari-Pekka",
	"Arista",
	"Arlanni",
	"Armas",
	"Arsi",
	"Arto",
	"Arttu",
	"Arttur",
	"Artturi",
	"Arved",
	"Arvi",
	"Arvo",
	"Asko",
	"Aslak",
	"Asmo",
	"Asmus",
	"Asser",
	"Asseri",
	"Atro",
	"Atso",
	"Atte",
	"August",
	"Aukusti",
	"Aulis",
	"Auno",
	"Auvo",
	"Benjam",
	"Benjami",
	"Benjamin",
	"Bente",
	"Brynolf",
	"Daavid",
	"Dag",
	"Daniel",
	"Edin",
	"Edmo",
	"Edvard",
	"Eeli",
	"Eelis",
	"Eelu",
	"Eemeli",
	"Eemil",
	"Eeno",
	"Eerik",
	"Eerikki",
	"Eero",
	"Eetu",
	"Eevert",
	"Eevertti",
	"Einar",
	"Einari",
	"Eino",
	"Einukki",
	"Eirikki",
	"Elbe",
	"Elbert",
	"Elbo",
	"Eldar",
	"Eldon",
	"Elia",
	"Elias",
	"Eliel",
	"Eljas",
	"Elmer",
	"Elmeri",
	"Elmo",
	"Elo",
	"Emrik",
	"Enar",
	"Enewald",
	"Engvald",
	"Ensio",
	"Erkki",
	"Erkko",
	"Erne",
	"Ernesti",
	"Ernfrid",
	"Erno",
	"Esa",
	"Esaias",
	"Esko",
	"Filppu",
	"Filpus",
	"Finbarr",
	"Fingal",
	"Finian",
	"Frans",
	"Frej",
	"Frejvid",
	"Frik",
	"Frikki",
	"Fritjof",
	"Gabriel",
	"Gamaliel",
	"Gaurilka",
	"Gideon",
	"Gunbert",
	"Hannes",
	"Hannu",
	"Harri",
	"Heikki",
	"Heimo",
	"Heino",
	"Helvig",
	"Hemminki",
	"Hemmo",
	"Henri",
	"Henrik",
	"Henrikki",
	"Hente",
	"Henterikki",
	"Herkko",
	"Herman",
	"Hermanni",
	"Hjalmar",
	"Hjalte",
	"Hokki",
	"Huugo",
	"Huupa",
	"Iikka",
	"Iiro",
	"Iisak",
	"Iisakki",
	"Iivana",
	"Iivari",
	"Iivo",
	"Ilari",
	"Ilkka",
	"Ilmari",
	"Ilmo",
	"Ilpo",
	"Ilppo",
	"Ilya",
	"Immanuel",
	"Immo",
	"Inari",
	"Indru",
	"Ingjald",
	"Ingvald",
	"Ingvar",
	"Ingvor",
	"Into",
	"Isko",
	"Ismael",
	"Ismo",
	"Isto",
	"Ivo",
	"Jaakkima",
	"Jaakko",
	"Jaakoppi",
	"Jalmar",
	"Jalmari",
	"Jalo",
	"Jami",
	"Jani",
	"Janke",
	"Janne",
	"Janrik",
	"Jari",
	"Jari-Pekka",
	"Jarkko",
	"Jarmo",
	"Jarno",
	"Jaska",
	"Jasper",
	"Jere",
	"Jeremias",
	"Jermu",
	"Jero",
	"Jesse",
	"Jimi",
	"Joel",
	"Johannes",
	"Joni",
	"Jonis",
	"Jonne",
	"Joona",
	"Joonas",
	"Joonatan",
	"Jooseppi",
	"Joran",
	"Jori",
	"Joris",
	"Jorke",
	"Jorkke",
	"Jorma",
	"Jorre",
	"Jorri",
	"Joukahainen",
	"Joukamoinen",
	"Joukavainen",
	"Joukkainen",
	"Jouko",
	"Joukonen",
	"Jouni",
	"Jouppi",
	"Juha",
	"Juha-Matti",
	"Juha-Pekka",
	"Juhana",
	"Juhani",
	"Juhapekka",
	"Juhi",
	"Juho",
	"Jukka",
	"Jukka-Pekka",
	"Juko",
	"Julius",
	"Junu",
	"Jurka",
	"Jusse",
	"Jussi",
	"Justus",
	"Juueli",
	"Juuso",
	"Jyri",
	"Jyrinä",
	"Jyrki",
	"Kaapo",
	"Kaappo",
	"Kaapro",
	"Kaarle",
	"Kaarlo",
	"Kai",
	"Kain",
	"Kaino",
	"Kalervo",
	"Kaleva",
	"Kalevi",
	"Kalle",
	"Kallu",
	"Kare",
	"Kari",
	"Karri",
	"Kasperi",
	"Kauko",
	"Kaukomieli",
	"Kauno",
	"Kauppi",
	"Kauri",
	"Kaurila",
	"Keijo",
	"Kelian",
	"Keran",
	"Kimi",
	"Kimmo",
	"Klaus",
	"Klemetti",
	"Knytte",
	"Konsta",
	"Konstantin",
	"Konstantinus",
	"Kosti",
	"Kristian",
	"Kristo",
	"Kuisma",
	"Kullervo",
	"Kunto",
	"Kunu",
	"Kustaa",
	"Kusti",
	"Kvisma",
	"Kyösti",
	"Kyni",
	"Laar",
	"Lanne",
	"Lante",
	"Lari",
	"Larjus",
	"Lasse",
	"Lassi",
	"Lauri",
	"Leevi",
	"Leko",
	"Lemminkainen",
	"Lennart",
	"Lennartti",
	"Lenni",
	"Lennu",
	"Lentin",
	"Lentti",
	"Lenu",
	"Leo",
	"Linus",
	"Lius",
	"Ludvik",
	"Luka",
	"Lutti",
	"Luukas",
	"Lykke",
	"Malakias",
	"Manne",
	"Manu",
	"Mara",
	"Markku",
	"Marko",
	"Markus",
	"Martti",
	"Matias",
	"Matteus",
	"Matti",
	"Mattias",
	"Mattu",
	"Matukka",
	"Matvei",
	"Mauno",
	"Maunu",
	"Mauri",
	"Mielitty",
	"Miika",
	"Miikka",
	"Miiko",
	"Mika",
	"Mikael",
	"Mikko",
	"Miko",
	"Milko",
	"Miro",
	"Miska",
	"Mooses",
	"Muno",
	"Nandor",
	"Natanael",
	"Nepukka",
	"Nestori",
	"Niilo",
	"Niklas",
	"Niko",
	"Nikolai",
	"Nilo",
	"Nooa",
	"Nuutti",
	"Nyri",
	"Nyrikki",
	"Nyrke",
	"Nyyrikki",
	"Oatam",
	"Oatikki",
	"Ohto",
	"Oikku",
	"Oiva",
	"Ojvind",
	"Olavi",
	"Oliver",
	"Olle",
	"Olli",
	"Olli-Pekka",
	"Olvar",
	"Onni",
	"Ontoi",
	"Orvar",
	"Orvo",
	"Oskari",
	"Osmo",
	"Ossi",
	"Ossian",
	"Otmar",
	"Otso",
	"Otter",
	"Otto",
	"Päiviö",
	"Paavali",
	"Paavo",
	"Panu",
	"Pasi",
	"Patrik",
	"Patu",
	"Paukka",
	"Paukku",
	"Paul",
	"Pauli",
	"Paval",
	"Pavi",
	"Pavo",
	"Peetu",
	"Pejk",
	"Pekka",
	"Pekko",
	"Pellervo",
	"Pensku",
	"Pentikkä",
	"Pento",
	"Pentti",
	"Pertti",
	"Perttu",
	"Petri",
	"Petteri",
	"Pietari",
	"Pirkka",
	"Prami",
	"Pransu",
	"Pratu",
	"Prynne",
	"Puoval",
	"Pyry",
	"Rafael",
	"Ragnfred",
	"Ragnvald",
	"Raimo",
	"Raine",
	"Raino",
	"Raitis",
	"Raknar",
	"Ralf",
	"Rami",
	"Rans",
	"Ranssu",
	"Ransu",
	"Rantsu",
	"Rask",
	"Rasmus",
	"Rauli",
	"Rauni",
	"Rauno",
	"Rawald",
	"Reetu",
	"Reijo",
	"Reima",
	"Reino",
	"Rekke",
	"Reku",
	"Riekki",
	"Riekko",
	"Rielikki",
	"Rieterik",
	"Rieti",
	"Rietrikki",
	"Riettu",
	"Rietu",
	"Riku",
	"Risjaan",
	"Risto",
	"Robar",
	"Robert",
	"Rojo",
	"Roni",
	"Roope",
	"Runar",
	"Rune",
	"Ruopetti",
	"Rurik",
	"Ruuben",
	"Rykve",
	"Sakari",
	"Sakarias",
	"Saku",
	"Salomo",
	"Salomon",
	"Sami",
	"Sampo",
	"Sampsa",
	"Samu",
	"Samuel",
	"Samuli",
	"Santeri",
	"Santtu",
	"Sasu",
	"Sauli",
	"Sedrik",
	"Seem",
	"Seet",
	"Sefenu",
	"Selmo",
	"Seppo",
	"Seval",
	"Severi",
	"Sigfrid",
	"Signar",
	"Sigvald",
	"Siimon",
	"Silas",
	"Simeoni",
	"Simo",
	"Simppo",
	"Sivert",
	"Soini",
	"Steen",
	"Sulevi",
	"Sulo",
	"Svane",
	"Svante",
	"Svenke",
	"Sverre",
	"Sylvesteri",
	"Taave",
	"Taavetti",
	"Taavi",
	"Tahvo",
	"Taisto",
	"Taito",
	"Taneli",
	"Tankred",
	"Tanno",
	"Tannu",
	"Tapani",
	"Tapio",
	"Tapso",
	"Tarik",
	"Tarkko",
	"Tarkku",
	"Tarmo",
	"Tarvo",
	"Tatu",
	"Tauno",
	"Tavi",
	"Teemu",
	"Teijo",
	"Teini",
	"Telmar",
	"Tenho",
	"Tenne",
	"Tennu",
	"Teppo",
	"Terho",
	"Terno",
	"Tero",
	"Teuvo",
	"Thorbjörn",
	"Thord",
	"Thorleif",
	"Thorn",
	"Thorolf",
	"Thorvald",
	"Thure",
	"Tiitus",
	"Timi",
	"Timo",
	"Tin",
	"Tinn",
	"Toimi",
	"Toivikki",
	"Toivo",
	"Toivottu",
	"Tolhvi",
	"Tolkki",
	"Tolppi",
	"Tolppo",
	"Tolvi",
	"Tomi",
	"Tommi",
	"Toni",
	"Topi",
	"Topias",
	"Torsti",
	"Totti",
	"Touko",
	"Tuomas",
	"Tuomo",
	"Tuukka",
	"Tuure",
	"Tyyke",
	"Tyyko",
	"Tyyri",
	"Uatikki",
	"Uke",
	"Ukko",
	"Uko",
	"Uku",
	"Uljaanus",
	"Uljas",
	"Ultrikki",
	"Ultu",
	"Umar",
	"Unne",
	"Untamo",
	"Unto",
	"Uolevi",
	"Uoti",
	"Urho",
	"Urkka",
	"Urkki",
	"Urmas",
	"Urpo",
	"Uskali",
	"Uski",
	"Usko",
	"Uulas",
	"Uule",
	"Uuno",
	"Väinämö",
	"Väinö",
	"Vaali",
	"Vaalu",
	"Vaape",
	"Vaapi",
	"Vaappi",
	"Vainamo",
	"Vainamoinen",
	"Vaino",
	"Valde",
	"Valdemar",
	"Valdus",
	"Valfrid",
	"Valmar",
	"Valto",
	"Valtter",
	"Valtteri",
	"Vanir",
	"Vanja",
	"Varma",
	"Veeti",
	"Veijo",
	"Veikka",
	"Veikko",
	"Veli",
	"Veli-Matti",
	"Veli-Pekka",
	"Venne",
	"Venner",
	"Venta",
	"Verneri",
	"Vertti",
	"Vesa",
	"Vesku",
	"Vester",
	"Vieno",
	"Vihtori",
	"Vilhelm",
	"Vilhelmi",
	"Vilho",
	"Vili",
	"Viljam",
	"Viljami",
	"Viljo",
	"Ville",
	"Villiam",
	"Vilppu",
	"Voitto",
	"Vuolevi",
	"Vuolikka",
	"Vuolo",
	"Vuolu",
	"Vuoti",
	"Waltteri",
	"Wenzel",
	"Yke",
	"Ylermi",
	"Yngvar",
	"Yngve",
	"Yrian",
	"Yrjänä",
	"Yrjö"
  ]
}
