{
	"type": "ancestry",
	"version": 4,
	"name": "Arrodo",
	"common_options": {
		"height_formula": "roll(dice(1,4,if($st < 7,37,if($st < 10,40 + ($st - 7),if($st == 10,44,if($st < 14,46 + ($st - 11),49))))))",
		"weight_formula": "roll(dice(1,12,if($st < 7,51,if($st < 10,53,if($st == 10,55,if($st < 14,58,61))))))",
		"age_formula": "roll(3d10+3)",
		"hair_options": [
			{
				"weight": 12,
				"value": "Brown"
			},
			{
				"weight": 8,
				"value": "Black"
			},
			{
				"weight": 4,
				"value": "Red"
			},
			{
				"weight": 3,
				"value": "Bicolor Black-Brown"
			},
			{
				"weight": 3,
				"value": "Bicolor Brown-Red"
			},
			{
				"weight": 3,
				"value": "Tricolor White-Brown-Red"
			},
			{
				"weight": 1,
				"value": "White"
			}
		],
		"eye_options": [
			{
				"weight": 45,
				"value": "Brown"
			},
			{
				"weight": 35,
				"value": "Amber Yellow"
			},
			{
				"weight": 8,
				"value": "Blue"
			},
			{
				"weight": 8,
				"value": "Green"
			},
			{
				"weight": 4,
				"value": "Red"
			}
		],
		"skin_options": [
			{
				"weight": 12,
				"value": "Brown fur"
			},
			{
				"weight": 8,
				"value": "Black fur"
			},
			{
				"weight": 4,
				"value": "Red fur"
			},
			{
				"weight": 3,
				"value": "Bicolor Black-Brown fur"
			},
			{
				"weight": 3,
				"value": "Bicolor Brown-Red fur"
			},
			{
				"weight": 3,
				"value": "Tricolor White-Brown-Red fur"
			},
			{
				"weight": 1,
				"value": "White fur"
			}
		],
		"handedness_options": [
			{
				"weight": 1,
				"value": "Left"
			},
			{
				"weight": 9,
				"value": "Right"
			}
		],
		"name_generators": [
			"Arrodo - Last"
		]
	},
	"gender_options": [
		{
			"weight": 35,
			"value": {
				"name": "Male",
				"name_generators": [
					"Arrodo - First - Male",
					"Arrodo - Last"
				]
			}
		},
		{
			"weight": 65,
			"value": {
				"name": "Female",
				"name_generators": [
					"Arrodo - First - Female",
					"Arrodo - Last"
				]
			}
		}
	]
}
