{
	"type": "ancestry",
	"version": 4,
	"name": "Cetosi",
	"common_options": {
		"height_formula": "roll(dice(1,8,if($st < 11,97,if($st < 14,101 + ($st - 12) * 3,if($st == 14,105,if($st < 18,107 + ($st - 15) * 3,114))))))",
		"weight_formula": "roll(dice(1,60,if($st < 11,51,if($st < 10,53,if($st == 14,55,if($st < 18,699,749))))))",
		"age_formula": "roll(12d12+8)",
		"hair_options": [
			{
				"weight": 1,
				"value": "None"
			}
		],
		"eye_options": [
			{
				"weight": 30,
				"value": "Green"
			},
			{
				"weight": 30,
				"value": "Blue"
			},
			{
				"weight": 15,
				"value": "Turquoise"
			},
			{
				"weight": 5,
				"value": "Violet"
			}
		],
		"skin_options": [
			{
				"weight": 3,
				"value": "Blue scales"
			},
			{
				"weight": 3,
				"value": "Green scales"
			},
			{
				"weight": 3,
				"value": "Turquoise scales"
			},
			{
				"weight": 3,
				"value": "Bicolor Blue-Green scales"
			},
			{
				"weight": 3,
				"value": "Bicolor Grey-White scales"
			},
			{
				"weight": 3,
				"value": "Tricolor Blue-Green-White scales"
			},
			{
				"weight": 1,
				"value": "White scales"
			}
		],
		"handedness_options": [
			{
				"weight": 5,
				"value": "Left"
			},
			{
				"weight": 5,
				"value": "Right"
			}
		],
		"name_generators": [
			"Cetosi Last"
		]
	},
	"gender_options": [
		{
			"weight": 1,
			"value": {
				"name": "Male",
				"name_generators": [
					"Cetosi - First - Male",
					"Cetosi Last"
				]
			}
		},
		{
			"weight": 1,
			"value": {
				"name": "Female",
				"name_generators": [
					"Cetosi - First - Female",
					"Cetosi Last"
				]
			}
		}
	]
}
