{
  "tipe": "simpre",
  "training_data": [
	"Ahika",
	"Ahnau",
	"Ahurewa",
	"Aihe",
	"Airini",
	"Akenehi",
	"Alpe",
	"Anahera",
	"Anaru",
	"Anewa",
	"Aoatea",
	"Aotearoa",
	"Apera",
	"Aperahama",
	"Aperira",
	"Aputa",
	"Aranga",
	"Arataki",
	"Arihi",
	"Arikiwi",
	"Aroha",
	"Arorangi",
	"Ataahua",
	"Atarangi",
	"Awi",
	"Chua",
	"Erihapeti",
	"Eruera",
	"Etera",
	"Haara",
	"Haeatatanga",
	"Hahona",
	"Haimona",
	"Hana",
	"Hehu",
	"Henare",
	"Heperi",
	"Heremaia",
	"Hine",
	"Hipirini",
	"Hoana",
	"Hohaia",
	"Hohepa",
	"Horomona",
	"Huatare",
	"Iarere",
	"Ietoro",
	"Ihaia",
	"Ihapera",
	"Ihu",
	"Ikaroa",
	"Inia",
	"Iorama",
	"Iotama",
	"Iraia",
	"Iwi",
	"Kaheru",
	"Kahikatea",
	"Kahu",
	"Kahuiwi",
	"Kaia",
	"Kaihautu",
	"Kaihe",
	"Kakarauri",
	"Karaitiana",
	"Kauwhata",
	"Kawiti",
	"Kingi",
	"Maioha",
	"Makiri",
	"Muriwai",
	"Neho",
	"Orr",
	"Otene",
	"Panapa",
	"Pangari",
	"Parata",
	"Rakena",
	"Rameka",
	"Rangihika",
	"Rapana",
	"Riini",
	"Rooij",
	"Tahere",
	"Tervit",
	"Tipene",
	"Tipuna",
	"Tohu",
	"Toki",
	"Toopi",
	"Ututaonga",
	"Wharemate",
	"Whata",
	"Wheoki",
	"Wihongi",
	"Witehira"
  ]
}
