{
  "type": "simple",
  "training_data": [
	"Aata",
	"Aio",
	"Akahata",
	"Amiri",
	"Anaru",
	"Arana",
	"Arapeta",
	"Eruera",
	"Hahona",
	"Hare",
	"Hemi",
	"Henare",
	"Hohepa",
	"Ihaia",
	"Ihaka",
	"Ihu",
	"Iotama",
	"Irirangi",
	"Kauri",
	"Kiritopa",
	"Lono",
	"Maaka",
	"Maevarau",
	"Manaaki",
	"Manaia",
	"Matiu",
	"Mikaere",
	"Nikau",
	"Paora",
	"Patariki",
	"Petera",
	"Piripi",
	"Pita",
	"Rangi",
	"Rawiri",
	"Roimata",
	"Rongo",
	"Ropata",
	"Rua",
	"Ruru",
	"Tai",
	"Taika",
	"Tama",
	"Tamati",
	"Tane",
	"Tangaroa",
	"Tawera",
	"Tawhiri",
	"Tayn",
	"Timoti",
	"Tipene",
	"Wiremu"
  ]
}
