{
  "type": "simple",
  "training_data": [
	"Ahorangi",
	"Ahurewa",
	"Aihe",
	"Airini",
	"Aka",
	"Amaia",
	"Amiria",
	"Anahera",
	"Aperira",
	"Arataki",
	"Areta",
	"Arihi",
	"Aroha",
	"Arona",
	"Arorangi",
	"Ataahua",
	"Atarangi",
	"Awi",
	"Emere",
	"Haeata",
	"Hahana",
	"Hana",
	"Harata",
	"Hau",
	"Hauku",
	"Heeni",
	"Hine",
	"Hinewai",
	"Hoana",
	"Hokaka",
	"Horowai",
	"Huhana",
	"Hunu",
	"Inia",
	"Iwa",
	"Kahukura",
	"Kahurangi",
	"Kaia",
	"Kakarauri",
	"Kamaka",
	"Katarine",
	"Kora",
	"Lorangin",
	"Maata",
	"Mahuika",
	"Maia",
	"Makareta",
	"Manawa",
	"Marama",
	"Marika",
	"Mere",
	"Moana",
	"Ngaio",
	"Ngaire",
	"Pania",
	"Pounamu",
	"Rui",
	"Ruiha",
	"Ruihi",
	"Te Aroha",
	"Tia",
	"Tui",
	"Waimarie",
	"Whetu",
	"Whina",
	"Wikitoria"
  ]
}
