{
  "type": "simple",
  "training_data": [
	"Altanchimeg",
	"Altansarnai",
	"Altantsetseg",
	"Amarjargal",
	"Amgalan",
	"Ankhtsetseg",
	"Badamlyanhua",
	"Battsetseg",
	"Bayalag",
	"Bayartsetseg",
	"Bolormaa",
	"Chimeg",
	"Delbee",
	"Enebish",
	"Enkhmaa",
	"Enkhtuya",
	"Erdenetsetseg",
	"Khaltmaa",
	"Kheshigmaa",
	"Mandakh",
	"Margaderdene",
	"Munkh",
	"Munkhbayar",
	"Naimanzuunadintsetseg",
	"Narantuya",
	"Narmandakh",
	"Odval",
	"Orghana",
	"Saikhanbayar",
	"Sarantsatsral",
	"Sarantuya",
	"Soyolmaa",
	"Suvdhanchimeg",
	"Togtuun",
	"Tsogbayar",
	"Tungalag",
	"Urantögs",
	"Uuganbayar",
	"Uuriintuya",
	"Üürtsaikh",
	"Yagaan",
	"Yargui",
	"Zolzaya"
  ]
}
