{
  "type": "simple",
  "training_data": [
	"Abarrane",
	"Agurne",
	"Aintza",
	"Aintzane",
	"Alaia",
	"Alazne",
	"Alesandese",
	"Alize",
	"Amalur",
	"Amalure",
	"Amets",
	"Ametza",
	"Andere",
	"Angelu",
	"Antxone",
	"Apain",
	"Apala",
	"Arantxa",
	"Argine",
	"Argiñe",
	"Arima",
	"Arine",
	"Ariñe",
	"Arrats",
	"Arrixaka",
	"Arrosa",
	"Artea",
	"Artizar",
	"Aurkena",
	"Aurkene",
	"Austine",
	"Austiñe",
	"Babesne",
	"Bakarne",
	"Bakene",
	"Balere",
	"Barkarna",
	"Barkarne",
	"Beltzane",
	"Bengolarrea",
	"Berezi",
	"Betiko",
	"Betisa",
	"Bibine",
	"Bibiñe",
	"Bidane",
	"Bihotz",
	"Bittore",
	"Bittori",
	"Bitxi",
	"Bitxilore",
	"Bixenta",
	"Danele",
	"Dolore",
	"Domeka",
	"Eder",
	"Ederna",
	"Ederne",
	"Edurne",
	"Egiarte",
	"Eguzkine",
	"Eguzkiñe",
	"Elixabete",
	"Erlea",
	"Errasti",
	"Erregina",
	"Errukine",
	"Eskarne",
	"Estebeni",
	"Esti",
	"Eukene",
	"Euria",
	"Ezkurra",
	"Fede",
	"Florentxi",
	"Frantziska",
	"Fruitutsu",
	"Gabone",
	"Gainko",
	"Garaine",
	"Garaiñe",
	"Garaitz",
	"Garazi",
	"Garbi",
	"Garbine",
	"Garbiñe",
	"Garden",
	"Gartzene",
	"Gaxuxa",
	"Gaztain",
	"Gentzane",
	"Goizane",
	"Goizargi",
	"Goizeder",
	"Gorane",
	"Goratze",
	"Gorria",
	"Gotzone",
	"Gozo",
	"Gurutze",
	"Guruzne",
	"Haizea",
	"Hilargi",
	"Idoya",
	"Igone",
	"Ihintza",
	"Ikerne",
	"Irati",
	"Irune",
	"Itsaso",
	"Iturrieta",
	"Itxaro",
	"Itziar",
	"Ixone",
	"Izar",
	"Izaro",
	"Jaione",
	"Jauregi",
	"Jone",
	"Josebe",
	"Josune",
	"Joxepa",
	"Julene",
	"Kalare",
	"Karitate",
	"Karmele",
	"Katerin",
	"Katixa",
	"Kattalin",
	"Kemena",
	"Kemina",
	"Kistine",
	"Kistiñe",
	"Koldobike",
	"Kontxesi",
	"Kontzeziona",
	"Krabelin",
	"Kupine",
	"Kupiñe",
	"Laida",
	"Larraitz",
	"Lerden",
	"Lide",
	"Liernia",
	"Lili",
	"Lilura",
	"Lirain",
	"Lore",
	"Lorea",
	"Luixa",
	"Lur",
	"Mahats",
	"Maialen",
	"Maitagarri",
	"Maitane",
	"Maite",
	"Maitea",
	"Maiteder",
	"Maitena",
	"Makatza",
	"Malen",
	"Maritxu",
	"Martine",
	"Martiñe",
	"Martixa",
	"Matxalen",
	"Mendia",
	"Mendiete",
	"Mikele",
	"Mirari",
	"Miren",
	"Mitxoleta",
	"Muskilda",
	"Nahia",
	"Negu",
	"Nekane",
	"Nere",
	"Nerea",
	"Nikole",
	"Oihana",
	"Oinaze",
	"Oro",
	"Orreaga",
	"Osabide",
	"Osane",
	"Osasune",
	"Otsana",
	"Otsanda",
	"Panpoxa",
	"Pantxike",
	"Pauli",
	"Pizkunde",
	"Pozne",
	"Sagari",
	"Sahats",
	"Sorkunde",
	"Sorne",
	"Terese",
	"Txori",
	"Udaberri",
	"Udane",
	"Udara",
	"Udazken",
	"Urdien",
	"Urdiñe",
	"Urdina",
	"Urkia",
	"Urrea",
	"Urretxa",
	"Urtza",
	"Usoa",
	"Ximena",
	"Xixili",
	"Xoramen",
	"Yanamari",
	"Zabal",
	"Zabaleta",
	"Zaballa",
	"Zandua",
	"Zelai",
	"Zorion",
	"Zorione",
	"Zubia",
	"Zuhaitz",
	"Zurine",
	"Zuriñe"
  ]
}
