{
  "type": "simple",
  "training_data": [
	"Amohelang",
	"Atlarela",
	"Bohlale",
	"Dino",
	"Fefo",
	"Fenya",
	"Hlano",
	"Jeso",
	"Kabelo",
	"Kamohelo",
	"Kananelo",
	"Karabo",
	"Katleho",
	"Keisara",
	"Kgotso",
	"Khosi",
	"Kutloisiso",
	"Kweda",
	"Leabua",
	"Lebogang",
	"Lebogo",
	"Leeto",
	"Lefu",
	"Lefuma",
	"Lerumo",
	"Letsatsi",
	"Lewatle",
	"Litsehoana",
	"Makalo",
	"Masilo",
	"Masilonyane",
	"Masopha",
	"Matla",
	"Matsimela",
	"Moeshoeshoe",
	"Mohavi",
	"Mohloki",
	"Moiketsi",
	"Mokhasi",
	"Molefi",
	"Molefinyane",
	"Mopotlaki",
	"Moshoeshoe",
	"Motseki",
	"Motsumi",
	"Mpho",
	"Nhofeela",
	"Nku",
	"Ntai",
	"Ntaiyane",
	"Ntja",
	"Nwakedi",
	"Phehello",
	"Pheijna",
	"Polo",
	"Potlako",
	"Potso",
	"Pule",
	"Rapula",
	"Reaotlotla",
	"Rethabile",
	"Sefako",
	"Sehlolo",
	"Sello",
	"Serame",
	"Setene",
	"Sontaha",
	"Tebeho",
	"Teboho",
	"Tefo",
	"Tefelo",
	"Teko",
	"Thabo",
	"Thapelo",
	"Thebe",
	"Thoriso",
	"Thota",
	"Thuso",
	"Tieho",
	"Tlali",
	"Tlhokomela",
	"Tlotliso",
	"Tseliso",
	"Tsepo",
	"Tsietsi",
	"Tsotang",
	"Tuma",
	"Tumelo",
	"Tumisang"
  ]
}
