{
  "type": "simple",
  "training_data": [
	"Abarran",
	"Aingeru",
	"Aitor",
	"Alesander",
	"Amets",
	"Anaia",
	"Anaut",
	"Ander",
	"Andoni",
	"Antton",
	"Apal",
	"Aresti",
	"Argi",
	"Argider",
	"Arnas",
	"Arotza",
	"Arrats",
	"Artizar",
	"Artzai",
	"Asentzio",
	"Astigar",
	"Atseden",
	"Atze",
	"Atzo",
	"Bakar",
	"Balendin",
	"Barea",
	"Basajaun",
	"Belasko",
	"Beltza",
	"Benat",
	"Benat",
	"Beñat",
	"Berbiz",
	"Bernat",
	"Bero",
	"Beti",
	"Bihar",
	"Bikendi",
	"Bingen",
	"Bittor",
	"Bixintxo",
	"Bolivar",
	"Danel",
	"Deunoro",
	"Domeka",
	"Dunixi",
	"Eder",
	"Edorta",
	"Edur",
	"Egun",
	"Eguntsenti",
	"Eguzki",
	"Ekain",
	"Ekaitz",
	"Ekialde",
	"Elazar",
	"Eleder",
	"Eli",
	"Elorri",
	"Endika",
	"Eneko",
	"Erlantz",
	"Erlea",
	"Erramun",
	"Errapel",
	"Erruki",
	"Eskuin",
	"Estebe",
	"Eztebe",
	"Frantzes",
	"Frantzisko",
	"Gabirel",
	"Gaizka",
	"Ganix",
	"Garaile",
	"Garoa",
	"Gartzi",
	"Gau",
	"Gaztea",
	"Gentza",
	"Gergori",
	"Gero",
	"Gilen",
	"Giro",
	"Gizon",
	"Gogo",
	"Goiz",
	"Gora",
	"Gorka",
	"Gorri",
	"Gotzon",
	"Gurutz",
	"Gutxi",
	"Haritz",
	"Harkaitz",
	"Hartz",
	"Hats",
	"Herensuge",
	"Hibai",
	"Hodei",
	"Hori",
	"Ibar",
	"Igon",
	"Ihintza",
	"Ikatz",
	"Imanol",
	"Inaki",
	"Iñaki",
	"Indar",
	"Ineko",
	"Ion",
	"Ipar",
	"Iturri",
	"Itzaina",
	"Itzal",
	"Ixaka",
	"Ixidor",
	"Izotz",
	"Jakes",
	"Joanes",
	"Jokin",
	"Jon",
	"Joseba",
	"Josepe",
	"Josu",
	"Julen",
	"Kemen",
	"Kepa",
	"Kerbasi",
	"Kerman",
	"Kimetz",
	"Koldo",
	"Koldobika",
	"Laurendi",
	"Laurentzi",
	"Lehoi",
	"Ler",
	"Lertxun",
	"Liher",
	"Lizar",
	"Lizardi",
	"Lon",
	"Lore",
	"Luix",
	"Luken",
	"Luzea",
	"Markel",
	"Marko",
	"Martzel",
	"Marz",
	"Matia",
	"Mattin",
	"Matxin",
	"Mendebal",
	"Mikel",
	"Mitxel",
	"Nikola",
	"Odol",
	"Orkatz",
	"Oroitz",
	"Ortle",
	"Ortzi",
	"Oskarbi",
	"Ostadar",
	"Ostargi",
	"Ostots",
	"Otsoa",
	"Otsoko",
	"Pantzeska",
	"Patxi",
	"Paulin",
	"Paulo",
	"Peio",
	"Peli",
	"Peru",
	"Petri",
	"Salbatore",
	"Santutxo",
	"Seme",
	"Sendoa",
	"Su",
	"Teobaldo",
	"Tibalt",
	"Tipi",
	"Todor",
	"Tubal",
	"Txatxu",
	"Txeru",
	"Txilar",
	"Txomin",
	"Uhin",
	"Umea",
	"Unai",
	"Ur",
	"Urdin",
	"Urki",
	"Urre",
	"Xabier",
	"Xalbador",
	"Xanti",
	"Xarles",
	"Ximon",
	"Ximun",
	"Yuli",
	"Zeru",
	"Zigor",
	"Zilar",
	"Zorion",
	"Zuhaitz",
	"Zumar",
	"Zuri",
	"Zuzen"
  ]
}
