{
  "type": "simple",
  "training_data": [
	"Bereng",
	"Borotho",
	"Chabeli",
	"Chobokoane",
	"Diaho",
	"Hlalele",
	"Hlojeng",
	"Kabi",
	"Kali",
	"Kapane",
	"Karabo",
	"Khaketla",
	"Khalema",
	"Khetsi",
	"Khiba",
	"Khoabane",
	"Khoboli",
	"Khoeli",
	"Khomari",
	"Koaeana",
	"Kolobe",
	"Kopo",
	"Lebaka",
	"Lebenthle",
	"Lebesa",
	"Lebitsa",
	"Leboela",
	"Lebona",
	"Lebusa",
	"Lechesa",
	"Lehloenya",
	"Lehohla",
	"Lejaha",
	"Lekhanya",
	"Lenka",
	"Lepheana",
	"Lephoto",
	"Lepota",
	"Lerotholi",
	"Lesaoana",
	"Lesenyeho",
	"Letete",
	"Letseka",
	"Letsie",
	"Letsoela",
	"Letuka",
	"Lipholo",
	"Liphoto",
	"Maama",
	"Mabaleha",
	"Mabathoana",
	"Mabote",
	"Macheli",
	"Mafa",
	"Mafatle",
	"Mafisa",
	"Mahao",
	"Mahase",
	"Mahloane",
	"Majara",
	"Majoro",
	"Makakole",
	"Makara",
	"Makhakhe",
	"Makhele",
	"Makhetha",
	"Makhoahle",
	"Makoa",
	"Makoae",
	"Malebo",
	"Malefane",
	"Maleke",
	"Malepa",
	"Malete",
	"Maliehe",
	"Mapetla",
	"Maphalo",
	"Masilo",
	"Masoabi",
	"Masoha",
	"Masupha",
	"Matela",
	"Matete",
	"Mathaba",
	"Matla",
	"Matlali",
	"Matlanyane",
	"Matsepe",
	"Matsoso",
	"Metsing",
	"Moabi",
	"Moahloli",
	"Moeketsi",
	"Moeletsi",
	"Moeti",
	"Mofoka",
	"Mofokeng",
	"Mofolo",
	"Mohale",
	"Mohapeloa",
	"Mohapi",
	"Mohasi",
	"Mohasoa",
	"Mohau",
	"Mohlomi",
	"Mohloki",
	"Moiloa",
	"Mokete",
	"Mokhele",
	"Mokhesi",
	"Mokhethi",
	"Mokhothu",
	"Mokitimi",
	"Mokoena",
	"Mokoma",
	"Mokone",
	"Mokose",
	"Mokuoane",
	"Molapo",
	"Morake",
	"Molefe",
	"Molefi",
	"Moleko",
	"Moleleki",
	"Molelekoa",
	"Moletsane",
	"Molisana",
	"Molise",
	"Moloi",
	"Molupe",
	"Monaheng",
	"Monare",
	"Moneri",
	"Monethi",
	"Montsi",
	"Monyake",
	"Monyane",
	"Moorosi",
	"Mopeli",
	"Moremoholo",
	"Morobe",
	"Morojele",
	"Mosala",
	"Moshabesha",
	"Moshoeshoe",
	"Moshweshwe",
	"Mosili",
	"Mosito",
	"Mosoeunyane",
	"Mosothoane",
	"Mota",
	"Mothae",
	"Mothibe",
	"Mothibeli",
	"Motlali",
	"Motlomelo",
	"Motsamai",
	"Motseki",
	"Motsoane",
	"Moyo",
	"Mpakanyane",
	"Mphana",
	"Mpholo",
	"Mphongoa",
	"Mphutiane",
	"Mpota",
	"Ncheke",
	"Nhlapo",
	"Nkhabu",
	"Nkhahle",
	"Nkhasi",
	"Nkoe",
	"Nkopane",
	"Nkuebe",
	"Nkune",
	"Ntaote",
	"Ntene",
	"Nteso",
	"Nthako",
	"Ntho",
	"Nthonyana",
	"Nthunya",
	"Ntobo",
	"Ntoi",
	"Ntsane",
	"Ntsekhe",
	"Ntsoele",
	"Phafoli",
	"Phakisi",
	"Phamotse",
	"Pheko",
	"Pitso",
	"Posholi",
	"Pule",
	"Pulumo",
	"Putsoa",
	"Putsoane",
	"Qhobela",
	"Ramafole",
	"Ramaili",
	"Ramaisa",
	"Ramochalla",
	"Rampai",
	"Retere",
	"Seatile",
	"Sebatane",
	"Seboka",
	"Seeiso",
	"Sefali",
	"Sehloho",
	"Seitlheko",
	"Sekese",
	"Sekhesa",
	"Sekhonyana",
	"Sekoati",
	"Sekonyela",
	"Selebalo",
	"Sello",
	"Sephelane",
	"Sephoda",
	"Shale",
	"Shoai",
	"Taoana",
	"Tau",
	"Thabane",
	"Thamae",
	"Theko",
	"Thite",
	"Thoahlane",
	"Thokoa",
	"Thulo",
	"Tlali",
	"Tlebere",
	"Tsehlo",
	"Tsenoli",
	"Tshabalala",
	"Tsie",
	"Tsiu",
	"Tsolo"
  ]
}
