{
  "type": "simple",
  "training_data": [
	"Ankhbayar",
	"Anu",
	"Arban",
	"Ariun",
	"Baatar",
	"Baterdene",
	"Batzorig",
	"Bilguun",
	"Bold",
	"Chagatai",
	"Chinua",
	"Choibalsan",
	"Chuluuna",
	"Chuluunbaatar",
	"Damdin",
	"Davaa",
	"Davaajav",
	"Dawa",
	"Dzhambul",
	"Elbeg",
	"Enkh-Amgalan",
	"Enkh-Baatar",
	"Enkhtur",
	"Erkhemjamts",
	"Esen",
	"Ganbaatar",
	"Gansukh",
	"Ganzaya",
	"Ganzorig",
	"Garamgai",
	"Garamgai",
	"Gerelt",
	"Gereltsetseg",
	"Jargal",
	"Jargalsaikhan",
	"Khan",
	"Khangarid",
	"Khangarol",
	"Khongorzul",
	"Khuyag",
	"Khünbish",
	"Malchinkhüü",
	"Mandakhbayar",
	"Munguntsetseg",
	"Möngkebaghatur",
	"Möngkhsaikjan",
	"Mönkhbat",
	"Namsrai",
	"Naranbaatar",
	"Narmandakh",
	"Ochir",
	"Otgonbayar",
	"Sarnai",
	"Sodbileg",
	"Sukhbaatar",
	"Tarkhan",
	"Tomorbaatar",
	"Tsagaan",
	"Tsolmon",
	"Tuguslar",
	"Ulagan",
	"Uugan"
  ]
}
