{
  "type": "simple",
  "training_data": [
	"Abarca",
	"Aburto",
	"Acedo",
	"Adame",
	"Alcorta",
	"Aldaco",
	"Aldana",
	"Aliaga",
	"Anaya",
	"Anda",
	"Andaya",
	"Anzaldua",
	"Araiza",
	"Arambula",
	"Arana",
	"Argueta",
	"Arrambide",
	"Arriaga",
	"Arriaza",
	"Arrieta",
	"Arriola",
	"Arteaga",
	"Arvizu",
	"Arzate",
	"Arzola",
	"Arzu",
	"Ayala",
	"Azua",
	"Balda",
	"Barillas",
	"Bas",
	"Basaldua",
	"Bera",
	"Berrio",
	"Borunda",
	"Bringas",
	"Careaga",
	"Cariaga",
	"Corella",
	"Elia",
	"Elizalde",
	"Elizondo",
	"Foronda",
	"Funes",
	"Galardi",
	"Galarza",
	"Gamarra",
	"Gamboa",
	"Garate",
	"Garay",
	"Garde",
	"Gardea",
	"Garibay",
	"Garnica",
	"Gatica",
	"Gauna",
	"Gaviria",
	"Goicoechea",
	"Gorospe",
	"Goya",
	"Guerra",
	"Guevara",
	"Gurrola",
	"Heredia",
	"Ibarra",
	"Inda",
	"Iraheta",
	"Iriarte",
	"Irigoyen",
	"Iturralde",
	"Jaso",
	"Jauregui",
	"Larralde",
	"Larranaga",
	"Larrea",
	"Legaspi",
	"Lezama",
	"Lizama",
	"Lizardi",
	"Lizarraga",
	"Loaiza",
	"Loayza",
	"Madariaga",
	"Mendieta",
	"Mendiola",
	"Mendizabal",
	"Mendoza",
	"Menjivar",
	"Michel",
	"Mungia",
	"Murgia",
	"Murrieta",
	"Nazar",
	"Ola",
	"Olague",
	"Olano",
	"Olarte",
	"Ondo",
	"Orio",
	"Oritz",
	"Paules",
	"Peru",
	"Pinedo",
	"Portuondo",
	"Randa",
	"Sagastume",
	"Saldarriaga",
	"Samaniego",
	"Samayoa",
	"Sapien",
	"Sein",
	"Sesma",
	"Solo",
	"Suniga",
	"Tabar",
	"Telleria",
	"Ugalde",
	"Ugarte",
	"Ulibarri",
	"Uranga",
	"Urbina",
	"Uresti",
	"Uribe",
	"Urioste",
	"Uriostegui",
	"Urquidi",
	"Urquiza",
	"Urrutia",
	"Urzua",
	"Valtierra",
	"Verastegui",
	"Vergara",
	"Vidaurri",
	"Viloria",
	"Viscarra",
	"Viteri",
	"Vizcarra",
	"Vizcarrondo",
	"Ybarra",
	"Zabala",
	"Zaldivar",
	"Zamarripa",
	"Zambrana",
	"Zamudio",
	"Zapien",
	"Zara",
	"Zarate",
	"Zarazua",
	"Zarra",
	"Zatarain",
	"Zavala",
	"Zavaleta",
	"Zazueta",
	"Zelaya",
	"Zubia",
	"Zubiate",
	"Zuluaga",
	"Zuniga"
  ]
}
