{
  "type": "simple",
  "training_data": [
	"Altangerel",
	"Altankhuyag",
	"Altansükh",
	"Altantsetseg",
	"Amarjargal",
	"Ankhbayar",
	"Ariunbold",
	"Avirmed",
	"Ayuush",
	"Baasandorj",
	"Baasanjav",
	"Baatar",
	"Badarch",
	"Baljinnyam",
	"Banzragch",
	"Bat-Erdene",
	"Bataa",
	"Batbaatar",
	"Batbayar",
	"Batbold",
	"Batchuluun",
	"Batdelger",
	"Batdorj",
	"Baterdene",
	"Batjargal",
	"Batkhuyag",
	"Batkhüü",
	"Batmönkh",
	"Batnasan",
	"Batsaikhan",
	"Batsuuri",
	"Batsükh",
	"Battsengel",
	"Battulga",
	"Battömör",
	"Batzorig",
	"Bayanmönkh",
	"Bayaraa",
	"Bayarmagnai",
	"Bayarsaikhan",
	"Bayasgalan",
	"Bold",
	"Boldbaatar",
	"Byamba",
	"Byambaa",
	"Byambadorj",
	"Byambajav",
	"Byambasüren",
	"Chimeddorj",
	"Chinbat",
	"Chuluun",
	"Chuluunbaatar",
	"Chuluunbat",
	"Dagvadorj",
	"Damba",
	"Damdin",
	"Damdinsüren",
	"Dash",
	"Dashdondog",
	"Dashdorj",
	"Dashnyam",
	"Dashzeveg",
	"Davaa",
	"Davaadorj",
	"Davaajav",
	"Davaanyam",
	"Davaasüren",
	"Demberel",
	"Dorj",
	"Dorjsüren",
	"Enkhbaatar",
	"Enkhbat",
	"Enkhbayar",
	"Enkhbold",
	"Enkhjargal",
	"Enkhtaivan",
	"Enkhtuyaa",
	"Enkhtör",
	"Enkhtüvshin",
	"Erdene",
	"Erdenebaatar",
	"Erdenebat",
	"Erdenebayar",
	"Erdenebileg",
	"Erdenechimeg",
	"Galbadrakh",
	"Ganbaatar",
	"Ganbat",
	"Ganbold",
	"Gankhuyag",
	"Gansükh",
	"Gantulga",
	"Gantömör",
	"Ganzorig",
	"Gombo",
	"Gombosüren",
	"Jadamba",
	"Jamsran",
	"Jargal",
	"Jargalsaikhan",
	"Khürelbaatar",
	"Lkhagva",
	"Lkhagvadorj",
	"Lkhagvajav",
	"Lkhagvasüren",
	"Lkhamsüren",
	"Luvsandorj",
	"Myagmar",
	"Myagmarjav",
	"Myagmarsüren",
	"Mönkhbaatar",
	"Mönkhbat",
	"Mönkhbayar",
	"Mönkhjargal",
	"Namsrai",
	"Naranbaatar",
	"Narangerel",
	"Narantsetseg",
	"Narmandakh",
	"Natsagdorj",
	"Nergüi",
	"Nyamdavaa",
	"Nyamdorj",
	"Nyamjav",
	"Nyamsüren",
	"Ochir",
	"Ochirbat",
	"Otgonbaatar",
	"Otgonbayar",
	"Oyuunchimeg",
	"Purev",
	"Pürevdorj",
	"Pürevjav",
	"Pürevsüren",
	"Sambuu",
	"Samdan",
	"Sanjaa",
	"Shagdar",
	"Sharav",
	"Sodnom",
	"Sükhbaatar",
	"Terbish",
	"Tsegmid",
	"Tsend",
	"Tserendorj",
	"Tsogtbaatar",
	"Tömörbaatar",
	"Urtnasan",
	"Uuganbayar",
	"Zorigt"
  ]
}
