{
  "type": "simple",
  "training_data": [
	"Arabang",
	"Atile",
	"Ausi",
	"Baatsheba",
	"Basetsana",
	"Benya",
	"Bertha",
	"Bina",
	"Bokang",
	"Bongi",
	"Bonolo",
	"Buang",
	"Diboko",
	"Dibuseng",
	"Difelile",
	"Dikeledi",
	"Dilahlwane",
	"Dimakatso",
	"Dineo",
	"Dintle",
	"Dipno & Dipnonyane",
	"Dipuo",
	"Disebo",
	"Diteboho",
	"Fumane",
	"Futsana",
	"Keneoue",
	"Khauhelo",
	"Lebadi",
	"Lebone",
	"Lerato",
	"Lesedi",
	"Letsha",
	"Libiko",
	"Lindelai",
	"Lineo",
	"Lisebo",
	"Liseho",
	"Makgokolotsa",
	"Mamello",
	"Mantsebo",
	"Mantso",
	"Mapotlaki",
	"Masimong",
	"Mathapelo",
	"Matlakala",
	"Matseliso",
	"Matsepa",
	"Mesea",
	"Modiehi",
	"Mohanuwa",
	"Moipone",
	"Moitheri",
	"Monono",
	"Mookgo",
	"Mosa",
	"Mosela",
	"Moselantja",
	"Mosele",
	"Mosemodi & Mosemotsare",
	"Motshehwa",
	"Mpho",
	"Naleli",
	"Nkamoheleng",
	"Nthasibeng",
	"Nthuseng",
	"Ntshediseng",
	"Ntsoaki",
	"Nyakallo",
	"Palesa",
	"Pula",
	"Rethabile",
	"Ramatla",
	"Ratsebo",
	"Sbongile",
	"Sesi",
	"Tebatso",
	"Tebello",
	"Tlalane",
	"Tlhokomelo",
	"Tlotliso",
	"Tsebo",
	"Tselane",
	"Tseleng",
	"Tsepiso",
	"Tshepiso"
  ]
}
