{
  "type": "simple",
  "training_data": [
	"Afaka Adin’ny Firy Kay Vao Tongany",
	"Afaka Alaina Ve Ny "Addition" Azafady",
	"Afaka Atoroko Anao Ka",
	"Afaka Atoronao Ahy Ve",
	"Afaka Averinao Ve Azafady",
	"Afaka Manampy Ahy Ve Ianao",
	"Afaka Manampy Ahy Ve Ianao",
	"Afaka Manampy Anao Ve Aho",
	"Afaka Manampy Anao Ve Aho",
	"Afaka Manao Fampiharana Miaraka Aminao Ve Aho",
	"Afaka Milaza Misimisy Kokoa Momba Anao Amiko Ve Ianao",
	"Afaka Miteny Miadana Kokoa Ve Ianao",
	"Afaka Omenao Ahy Ve Nymailanao",
	"Afaka Soratanao Ve Izany",
	"Ahoana No Fiantso An’io Amin’ny Teny Malagasy",
	"Ahoana No Fiteny Hoe "Thank You" Amin’ny Teny Gasy",
	"Aiza",
	"Aiza Kay Ianao No Mipetraka",
	"Aiza Kay Ny Làlana Mankany Amin’ny ",
	"Aiza Kay Ny Trano Fivarotam-Panafody Akaiky Indrindra",
	"Akaiky",
	"Alaivo Ito",
	"Alavitra",
	"Amerikaninamalagasy Aho",
	"Amin’ny Alina",
	"Amin’ny Firy Izao",
	"Amin’ny Fomba Ahoanaahoana",
	"Amin’ny Hariva",
	"Amin’ny Maraina",
	"Amin’ny Telo Ora Tolakandro",
	"Ampitao An’i Thomas Ny Fiarahabako",
	"Andrekaky Ô",
	"Andriamanitra Ô",
	"Anioandroany",
	"Anytazoniamadagasikara",
	"Aotra",
	"Ary Ianao",
	"Ary Ianaomanao Ahoana Ny Fahasalamanao",
	"Avy Aiza Kay Ianao",
	"Avy Anytazoniamadagasikara",
	"Avyo",
	"Aza Adino Ny Manoratra Ahy Matetitetika An",
	"Aza Manahy",
	"Aza Matahotra",
	"Azafady",
	"Azafady Kay",
	"Azoko Raisina Ve Ny Laharana Findainao",
	"Azonao Ve Ilay Tiako Ho Tenenina",
	"Dimy",
	"Diso Ve Izany",
	"Efa Namandrika Toerana Aho",
	"Efatra",
	"Ela Tsy Nihaonana",
	"Enina",
	"Ento Aty Iny Ho Anà",
	"Eny",
	"Eo Hoo Ihany",
	"Ery",
	"Eto Akaikyto",
	"Etoity",
	"Fa Angaha Adala Ianaoadala Angaha Ianao",
	"Fa Inona Kay No Tsy Mety Any Aminao",
	"Fahasalamana",
	"Faly Be Aho",
	"Faly Mahafantatra Anao",
	"Faly Mahafantatra Anao",
	"Faly Miarahaba Anao Ra-Namana",
	"Fanaovam-Beloma",
	"Fangatahana Fanampiana Sy Fanoroana Toerana",
	"Fiantsonan’ny Fiara An-Dalam-By",
	"Fiantsonan’ny Fiara Fitateram-Bahoaka",
	"Fiantsonan’ny Fiara Manidina",
	"Fiara Karetsaka",
	"Firarian-Tsoa",
	"Firy Taona Ianao",
	"Fiteny Samihafa",
	"Fito",
	"Folo",
	"Fomba Fiteny Rehefa Hiantsena",
	"Fomba Fiteny Sy Teny Fohy",
	"Haingana",
	"Haingana",
	"Hanam-Bady Ahy Ve Ianao",
	"Hiezaka Mafy Farak’izay Vitako Aho Hianatra",
	"Ho An’ I John",
	"Ho Sitrana Ianao",
	"Ho Tonga Amin’ny Tanjona Iriana",
	"Hoatrinona Isaky Ny Alina Kay Ny Hofan-Trano",
	"Hoatrinona Kay Ito",
	"Hoatrinona Kay Izao Izany",
	"Hotely Trano Fisakafoanana Sy Ireo Dia",
	"Ianao",
	"Inona",
	"Inona Ity",
	"Inona Kay Ny Asa Fivelomanao",
	"Inona No Anaran’io Sakafo Io",
	"Inona No Dikan’izany Amin’ny Teny Anglisy",
	"Inona No Tenenina Rehefa Misy Loza Na Zavatra Ratsy Mitranga",
	"Inona No Tokony Hambarako",
	"Inona Ny Vaovao",
	"Iray",
	"Iray Ka Amby Roapolo Roa Amby Telopolo Taona Aho",
	"Isikatsika",
	"Ito",
	"Ity",
	"Iza",
	"Iza Aho",
	"Iza Moa Kay No Anaranao",
	"Izaho’zaho",
	"Izao",
	"Izy",
	"Izy",
	"Izy No Vadiko",
	"Izy No Vadiko",
	"Jereo Anie",
	"Kely",
	"Kely Fotsiny",
	"Lafo",
	"Lafo Loatra Izany",
	"Latabatra Hoan’olona Irayho An’olon-Droa Azafady",
	"Lavitrato",
	"Loza",
	"Madagasikara Dia Tany Mahafinaritramaha-Te-Ho Tiatsara Tarehy",
	"Madio",
	"Mafana",
	"Mafana Aho",
	"Mahafinaritra Ahy Ianao",
	"Mahay Miteny Anglisymalagasy Ve Ianao",
	"Mahay Miteny Ianao Ka",
	"Malalaka Ve Ianao Rahampitso Hariva",
	"Maloto",
	"Mamaha Olana Noho Ny Resaka Tsy Mifandray",
	"Mampiomehy Izy",
	"Manam-Bady Aho",
	"Manam-Bady Ve Ianao",
	"Manan-Janaka",
	"Mananihany Aho",
	"Manao Ahoana",
	"Manao Ahoana",
	"Manao Ahoana",
	"Manao Ahoana Ianao",
	"Manao Ahoana Ny Fahasalamanao",
	"Mandra-Pihaona",
	"Mandra-Pihaona Indray Ary",
	"Mandray "Cartes De Crédit" Ve Ianareo",
	"Mandrosoa Ômandroso Tompoko Ômandrosoa Tompoko Ô",
	"Mangatsiaka",
	"Mangatsiaka Aho",
	"Mangetaheta Aho",
	"Marary Aho",
	"Maratramararyto",
	"Marina Ve Izany",
	"Mazotoa Homana",
	"Mba Te-Hanofa Fiara Aho",
	"Mbola Maniry Ny Hitsidika Ny Firenenao Indray Aho",
	"Mbola Vao Mijerijery",
	"Miadana",
	"Miandrasa Kely Azafady",
	"Miandrasa Kely Azafady",
	"Miantsoa Dokotera",
	"Miantsoa Fiara Mpamonjy Voina",
	"Miantsoa Paolisy",
	"Miarahaba Anao",
	"Miarahaba Anao Nahatratra Ny Tsingerin-Taona Nahaterahanaotratry Ny Tsingerin-Taona Nahaterahanao",
	"Miaraka Amin’ny Trano Fidiovana",
	"Miarà Amiko",
	"Miasa No Ataokotomiala Sasatra No Ataokoto",
	"Miazakazaha",
	"Miezaka Mianatra Ny Teny Malagasy Aho",
	"Mifona",
	"Mijanona",
	"Mila Dokotera Aho",
	"Mila Fanampiana",
	"Mila Manao Fampiharana Fotsiny Aho",
	"Mino An’izany Ve Ianao",
	"Miombon-Kevitra Aminao Aho",
	"Mirary Anao Ho Tonga Soa Aman-Tsara Any An-Trano",
	"Mirary Anao Tontolo Andro Mahafinaritra",
	"Mirary Fahasalamana",
	"Mirary Soa",
	"Mirary Soa",
	"Mirary Soa Indrindra",
	"Misaotra Betsaka",
	"Misy May Ô",
	"Misy Mipetraka Veto",
	"Misy Sarinao Ve Any",
	"Misyfitrano Tsy Misy Mampiasa Ve Ato",
	"Mitady An’i Ramose Smith Aho",
	"Mitandrema",
	"Miteniteny Foana Tsstsy Misy Dikany Tss",
	"Miviliàna Mankany Amin’ny Ankavanana",
	"Miviliàna Mankany Amin’ny Ankavia",
	"Mizora Amin’ity Làlana Ity",
	"Mora",
	"Mora Io Teny Io",
	"Mpampianatrampianatrainjeniora Aho",
	"Mpangalatra Ô",
	"Nahafinaritra Ny Fizahan Toerana Nataoko Tany",
	"Nahafinaritra Ny Niresaka Taminao Ka",
	"Nahafinaritra Tokoa Ny Fotoana Niarahantsika",
	"Nahaliana Be Ny Kolon-Tsaina Sy Ny Olona Tany",
	"Nalahelo Anao Aho",
	"Ndana Mandeha Any",
	"Ndana Mandeha Any",
	"Ngezalehibe",
	"Noana Aho",
	"Ny Anarako Dia John Doejohn Doe",
	"Ny Foko No Miteny",
	"Ny Ilaiko Diafitrano Tsy Azo Ifohana Sigara",
	"Omaly",
	"Ovianarahoviana",
	"Rahampitso",
	"Rahampitso Indray Ary",
	"Ramosemadamaramatoa Kely",
	"Ratsy",
	"Ratsy Be Ny Teny Gasiko",
	"Renivohitra",
	"Resa-Pitiavana",
	"Roa",
	"Sakafo Lany Andro",
	"Salama Ve Ianao",
	"Sao Dia Te-Handehandeha Ianao",
	"Sarotra Io Teny Io",
	"Sivy",
	"Soava Dia",
	"Te -Hanasa Anao Hiara-Misakafo Amiko Aho",
	"Telo",
	"Tena Maika Be",
	"Tena Mangatsiaka Be Mihitsy",
	"Tena Matotra Aho",
	"Tena Matsiro Ka",
	"Tena Miavaka Ianao",
	"Tena Tiako",
	"Tiako Ianao",
	"Tiako Ny Teny Malagasy",
	"Tianao Ve Io",
	"Tianao Veto",
	"Toerana Manan-Tantara",
	"Tonga Soa",
	"Tongako Tongotra Ve Any",
	"Tratry Ny Krismasytratry Ny Noely",
	"Tratry Ny Pantekosta",
	"Tratry Ny Paska",
	"Tratry Ny Taonamiarahaba Anao Nahatratra Ny Taona Vaovao",
	"Tsara",
	"Tsara Anarana Ianao Ka",
	"Tsara Fa Misaotra",
	"Tsara Fanahy Ianao",
	"Tsara Izany",
	"Tsara Ka",
	"Tsara Mandry Dia Manaova Nofy Tsara",
	"Tsara Mandry O",
	"Tsara Ny Fiteninao Teny Gasytsara Ny Teny Gasinao",
	"Tsarakantomevary Izato Ianao",
	"Tsia",
	"Tsy Ato Izy",
	"Tsy Avyto Aho",
	"Tsy Azoko",
	"Tsy Dia Tsaratsy Dia Tena Tsara Loatra",
	"Tsy Haikotsy Fantatro",
	"Tsy Mahaliana Ahy",
	"Tsy Mahay Miteny Ianao",
	"Tsy Maintsy Mandeha Aho Izao",
	"Tsy Mana-Majinika Aho",
	"Tsy Manam-Bady Aho",
	"Tsy Maninona",
	"Tsy Mihinana Hena Aho Fa Legioma Fotsiny",
	"Tsy Mihinana Kisoa Aho",
	"Tsy Misotro Aho",
	"Tsy Misy",
	"Tsy Misy Fisaorana",
	"Tsy Misy Fisaorana",
	"Tsy Tiako",
	"Tsy Tsara",
	"Valo",
	"Veloma",
	"Very Aho",
	"Vetivety Fotsinyrehefa Avyo Aho Miverinao",
	"Zany Ve",
	"Zareo",
	"Ô Ry Se A"
  ]
}
