{
  "type": "simple",
  "training_data": [
	"Aada",
	"Aagot",
	"Aake",
	"Aakusta",
	"Aale",
	"Aallotar",
	"Aalu",
	"Aamu",
	"Aasa",
	"Aase",
	"Aata",
	"Aatohviina",
	"Aatolva",
	"Aatolviina",
	"Aatukka",
	"Aava",
	"Ada",
	"Adama",
	"Adea",
	"Adna",
	"Agda",
	"Agi",
	"Agne",
	"Aija",
	"Aikka",
	"Aikku",
	"Aila",
	"Ailaska",
	"Aili",
	"Aina",
	"Aini",
	"Ainikka",
	"Ainikki",
	"Aino",
	"Ainu",
	"Ainukka",
	"Ainuska",
	"Aippo",
	"Aira",
	"Airi",
	"Airikki",
	"Aiska",
	"Aisling",
	"Akuliina",
	"Akusta",
	"Alana",
	"Alanta",
	"Albertiina",
	"Aleena",
	"Aleksandra",
	"Alfa",
	"Alffi",
	"Alfhild",
	"Alfhilda",
	"Alfhilta",
	"Alfi",
	"Alfie",
	"Alfiina",
	"Alfina",
	"Alfine",
	"Alfrid",
	"Alfrida",
	"Alfrieda",
	"Alfvilda",
	"Aliena",
	"Aliida",
	"Aliina",
	"Aliisa",
	"Alikka",
	"Alina",
	"Alinda",
	"Aline",
	"Alisa",
	"Aljona",
	"Alkka",
	"Alkko",
	"Alkku",
	"Alli",
	"Alma",
	"Almeda",
	"Almina",
	"Alona",
	"Alva",
	"Alviina",
	"Amaali",
	"Amalia",
	"Amanda",
	"Anaya",
	"Andrina",
	"Aneka",
	"Anelma",
	"Aniara",
	"Anikki",
	"Anila",
	"Anita",
	"Anitta",
	"Anja",
	"Anna",
	"Anna-Kaisa",
	"Anna-Leena",
	"Anna-Liisa",
	"Anna-Maija",
	"Anna-Mari",
	"Anna-Maria",
	"Anne",
	"Anne-Mari",
	"Anne-Maria",
	"Annele",
	"Anneli",
	"Annes",
	"Anni",
	"Anniina",
	"Annika",
	"Annikka",
	"Annikki",
	"Annina",
	"Annukka",
	"Anrika",
	"Ansa",
	"Ansko",
	"Anso",
	"Ansu",
	"Anu",
	"Anukaisa",
	"Arja",
	"Armela",
	"Armi",
	"Armida",
	"Arna",
	"Arnevi",
	"Arnika",
	"Arona",
	"Arwen",
	"Asta",
	"Atalia",
	"Atela",
	"Ateli",
	"Ati",
	"Atohviina",
	"Atta",
	"Atte",
	"Atti",
	"Auli",
	"Aulika",
	"Aulikki",
	"Aune",
	"Aunetta",
	"Auni",
	"Aunikki",
	"Aunis",
	"Aura",
	"Auroora",
	"Aurora",
	"Ava",
	"Beeda",
	"Bente",
	"Benya",
	"Berith",
	"Bertta",
	"Borghild",
	"Botild",
	"Brynhild",
	"Daga",
	"Daghild",
	"Dagmar",
	"Dagne",
	"Dana",
	"Dietlind",
	"Dietlinde",
	"Ea",
	"Edda",
	"Edina",
	"Edna",
	"Eedit",
	"Eedla",
	"Eekku",
	"Eela",
	"Eeli",
	"Eelin",
	"Eerika",
	"Eerin",
	"Eeva",
	"Eeva-Liisa",
	"Eevi",
	"Efrosiina",
	"Eija",
	"Eila",
	"Eine",
	"Eini",
	"Einikki",
	"Eira",
	"Eirin",
	"Eivor",
	"Elena",
	"Eleonoora",
	"Elfa",
	"Elfrida",
	"Eli",
	"Eliina",
	"Eliisa",
	"Eliisabet",
	"Elikka",
	"Elina",
	"Elis",
	"Elisa",
	"Elisabet",
	"Ella",
	"Ellen",
	"Elli",
	"Ellinor",
	"Ellukka",
	"Elma",
	"Elona",
	"Elsa",
	"Elsi",
	"Elsmari",
	"Elsmay",
	"Elsukka",
	"Elvi",
	"Elviira",
	"Emilia",
	"Emma",
	"Emmi",
	"Ena",
	"Endis",
	"Enja",
	"Enna",
	"Enne",
	"Enni",
	"Enola",
	"Enya",
	"Eriika",
	"Eriikka",
	"Erika",
	"Erin",
	"Erja",
	"Erla",
	"Erle",
	"Erlinda",
	"Esja",
	"Esma",
	"Esme",
	"Essi",
	"Ester",
	"Esteri",
	"Eveliina",
	"Fanni",
	"Fiia",
	"Fiona",
	"Fria",
	"Gun",
	"Gunborg",
	"Gunbritt",
	"Gunda",
	"Gundborg",
	"Gunhild",
	"Gunilla",
	"Gunlis",
	"Gunmari",
	"Gunnlis",
	"Gunvi",
	"Gurli",
	"Hanna",
	"Hanna-Leena",
	"Hanna-Mari",
	"Hanne",
	"Hannele",
	"Hantta",
	"Hanttu",
	"Hedda",
	"Heidi",
	"Heini",
	"Heleena",
	"Helena",
	"Heli",
	"Helinä",
	"Heljä",
	"Helka",
	"Hellä",
	"Hellevi",
	"Helli",
	"Hellin",
	"Helmi",
	"Helmiina",
	"Helvi",
	"Hely",
	"Henna",
	"Henni",
	"Henriikka",
	"Hertta",
	"Hesu",
	"Heta",
	"Hikka",
	"Hilda",
	"Hilja",
	"Hilkka",
	"Hilla",
	"Hille",
	"Hillevi",
	"Hilma",
	"Hilpi",
	"Hilppa",
	"Hilu",
	"Hinnu",
	"Hjordis",
	"Hulda",
	"Hulti",
	"Ida",
	"Idamari",
	"Ieppi",
	"Iida",
	"Iina",
	"Iines",
	"Iiris",
	"Iiru",
	"Iita",
	"Ilma",
	"Ilmatar",
	"Ilmi",
	"Ilona",
	"Ilpotar",
	"Ilta",
	"Impi",
	"Inari",
	"Indra",
	"Indre",
	"Ingvor",
	"Inka",
	"Inkeri",
	"Inna",
	"Irene",
	"Irina",
	"Irja",
	"Irma",
	"Irmeli",
	"Isabella",
	"Jaana",
	"Jade",
	"Janette",
	"Janika",
	"Janina",
	"Janita",
	"Janna",
	"Jasmiina",
	"Jasmin",
	"Jatta",
	"Jemina",
	"Jenna",
	"Jenni",
	"Jessika",
	"Johanna",
	"Jonna",
	"Josefiina",
	"Julia",
	"Juliaana",
	"Juliana",
	"Juosukka",
	"Justiina",
	"Jutta",
	"Juuli",
	"Juulia",
	"Jytte",
	"Jyyli",
	"Kaarin",
	"Kaarina",
	"Kaija",
	"Kaijukka",
	"Kaijuli",
	"Kaino",
	"Kaisa",
	"Kaisla",
	"Kaisu",
	"Kalla",
	"Kanerva",
	"Karita",
	"Karoliina",
	"Kata",
	"Katalin",
	"Katariina",
	"Kati",
	"Katikka",
	"Katja",
	"Katri",
	"Katriina",
	"Katta",
	"Kenna",
	"Kepu",
	"Kerttu",
	"Kielo",
	"Kiia",
	"Kiina",
	"Kiira",
	"Kirsi",
	"Kirsi-Marja",
	"Kirsti",
	"Klaara",
	"Kreeta",
	"Krista",
	"Kristiina",
	"Kustaava",
	"Kyla",
	"Kylli",
	"Kyllikki",
	"Kyra",
	"Lahja",
	"Lahjukka",
	"Lahjuska",
	"Laikku",
	"Laila",
	"Laimi",
	"Laina",
	"Lana",
	"Laura",
	"Lea",
	"Leea",
	"Leena",
	"Leenu",
	"Leenukka",
	"Leila",
	"Lemmikki",
	"Lemmitty",
	"Lempi",
	"Lempsa",
	"Lenne",
	"Liina",
	"Liisa",
	"Liisi",
	"Lilja",
	"Lillemor",
	"Lilli",
	"Linda",
	"Linnea",
	"Lintukka",
	"Lipe",
	"Lis",
	"Liv",
	"Lotta",
	"Loviisa",
	"Lumi",
	"Lumikki",
	"Luusia",
	"Luvisa",
	"Lyddja",
	"Lyydi",
	"Lyydia",
	"Lyyli",
	"Lyyti",
	"Maalia",
	"Maaret",
	"Maaria",
	"Maarit",
	"Magdaleena",
	"Maija",
	"Maija-Leena",
	"Maija-Liisa",
	"Maiju",
	"Maikki",
	"Maila",
	"Mailis",
	"Maira",
	"Maire",
	"Maivor",
	"Majne",
	"Malia",
	"Malin",
	"Malina",
	"Maline",
	"Malla",
	"Malviina",
	"Mape",
	"Mapu",
	"Maret",
	"Margareeta",
	"Margareetta",
	"Mari",
	"Maria",
	"Marianna",
	"Marianne",
	"Mariia",
	"Mariitta",
	"Marika",
	"Marita",
	"Maritta",
	"Marja",
	"Marja-Leena",
	"Marja-Liisa",
	"Marja-Riitta",
	"Marja-Terttu",
	"Marjaana",
	"Marjatta",
	"Marjo",
	"Marjo-Riitta",
	"Marjukka",
	"Marjut",
	"Marketta",
	"Marleena",
	"Martta",
	"Mataleena",
	"Matilda",
	"Matleena",
	"Mea",
	"Mechthild",
	"Meelia",
	"Meeri",
	"Meri",
	"Merika",
	"Merike",
	"Merita",
	"Merja",
	"Mervi",
	"Metta",
	"Mette",
	"Mieli",
	"Mielikki",
	"Mielipaiva",
	"Mielitty",
	"Miia",
	"Miila",
	"Miilia",
	"Miina",
	"Miinu",
	"Miisa",
	"Mikaela",
	"Mila",
	"Milja",
	"Milka",
	"Milla",
	"Mimerkiki",
	"Mimmi",
	"Mimosa",
	"Minea",
	"Minja",
	"Minna",
	"Minttu",
	"Mira",
	"Mirja",
	"Mirjam",
	"Mirjami",
	"Mirka",
	"Mirkku",
	"Mirna",
	"Mirva",
	"Moona",
	"Naemi",
	"Naima",
	"Naimi",
	"Nana",
	"Nea",
	"Neah",
	"Neea",
	"Neeta",
	"Nela",
	"Nella",
	"Nelli",
	"Nete",
	"Netta",
	"Niina",
	"Nika",
	"Nilda",
	"Nina",
	"Ninne",
	"Nonni",
	"Noomi",
	"Noora",
	"Nuria",
	"Oili",
	"Okulina",
	"Olga",
	"Olivia",
	"Onerva",
	"Oona",
	"Orla",
	"Orvokki",
	"Outi",
	"Päiviö",
	"Päivi",
	"Päivikki",
	"Paivikki",
	"Paivykka",
	"Paula",
	"Pauliina",
	"Peppi",
	"Petra",
	"Pihla",
	"Piia",
	"Pilvi",
	"Pinja",
	"Pirita",
	"Piritta",
	"Pirjo",
	"Pirkko",
	"Pirkko-Liisa",
	"Pulmu",
	"Raakel",
	"Ragna",
	"Ragnborg",
	"Raija",
	"Raila",
	"Raili",
	"Raina",
	"Raisa",
	"Raita",
	"Rauha",
	"Raukka",
	"Raukki",
	"Rauna",
	"Rauni",
	"Rea",
	"Rebekka",
	"Reeta",
	"Reetta",
	"Reija",
	"Riika",
	"Riikka",
	"Riina",
	"Riitta",
	"Riitta-Liisa",
	"Risa",
	"Ristina",
	"Ritta",
	"Ritu",
	"Ritva",
	"Ronja",
	"Roosa",
	"Ruut",
	"Säde",
	"Saana",
	"Saara",
	"Saaru",
	"Saarukka",
	"Safina",
	"Saija",
	"Saila",
	"Saima",
	"Saimi",
	"Saini",
	"Salina",
	"Salla",
	"Salli",
	"Salme",
	"Sanelma",
	"Sanna",
	"Sanni",
	"Sara",
	"Sari",
	"Sarita",
	"Sasa",
	"Satu",
	"Seidi",
	"Seija",
	"Selja",
	"Selma",
	"Senja",
	"Senni",
	"Sera",
	"Serafiina",
	"Siina",
	"Siiri",
	"Sikri",
	"Silia",
	"Silja",
	"Sini",
	"Sinikka",
	"Sinja",
	"Sirkka",
	"Sirkka-Liisa",
	"Sirkku",
	"Sirpa",
	"Sisko",
	"Siviä",
	"Sivi",
	"Skuldfrid",
	"Skulfrid",
	"Smilla",
	"Snöfrid",
	"Sofia",
	"Sohvi",
	"Soila",
	"Soile",
	"Soili",
	"Soilikki",
	"Sointu",
	"Solbritt",
	"Solfrid",
	"Solgard",
	"Solveig",
	"Sonja",
	"Stiina",
	"Suoma",
	"Suometar",
	"Susanna",
	"Suvi",
	"Suvi-Anne",
	"Sylvi",
	"Sylvia",
	"Taala",
	"Taava",
	"Taija",
	"Taika",
	"Taimi",
	"Taina",
	"Talvi",
	"Talvikki",
	"Tanit",
	"Tanja",
	"Tarja",
	"Taru",
	"Tea",
	"Teija",
	"Tekla",
	"Telia",
	"Tellervo",
	"Terhi",
	"Terhikki",
	"Terttu",
	"Tiia",
	"Tiila",
	"Tiina",
	"Tilda",
	"Tilde",
	"Tilja",
	"Tilla",
	"Titta",
	"Toini",
	"Torborg",
	"Torhild",
	"Tove",
	"Tuija",
	"Tuira",
	"Tuire",
	"Tuomi",
	"Tuomikki",
	"Tuovi",
	"Tuovikki",
	"Tuula",
	"Tuuli",
	"Tuulia",
	"Tuulikki",
	"Tyne",
	"Tyni",
	"Tyra",
	"Tyre",
	"Tytti",
	"Tyyne",
	"Tyyni",
	"Ulla",
	"Ulla-Maija",
	"Unelma",
	"Urpu",
	"Ursula",
	"Vaila",
	"Valbe",
	"Valma",
	"Valpori",
	"Valpuri",
	"Vanamo",
	"Vanda",
	"Vappu",
	"Varma",
	"Varna",
	"Varpu",
	"Veera",
	"Vellamo",
	"Venla",
	"Verna",
	"Vibeke",
	"Vida",
	"Vidia",
	"Viena",
	"Vieno",
	"Viida",
	"Viikka",
	"Viina",
	"Viira",
	"Viivi",
	"Viktoria",
	"Vilhelmiina",
	"Vilja",
	"Vilma",
	"Viola",
	"Virpi",
	"Virva",
	"Virve",
	"Vuokko",
	"Wilhelmiina"
  ]
}
