{
  "type": "simple",
  "training_data": [
	"Aalto",
	"Aaltonen",
	"Aatamila",
	"Aho",
	"Ahokas",
	"Ahola",
	"Ahonen",
	"Ahtisaari",
	"Airaksinen",
	"Aittoniemi",
	"Alamäki",
	"Alanen",
	"Alatalo",
	"Alho",
	"Allén",
	"Annala",
	"Anteroinen",
	"Antikainen",
	"Antikka",
	"Antila",
	"Anttila",
	"Anttonen",
	"Aravirta",
	"Arola",
	"Asikainen",
	"Auvinen",
	"Eerola",
	"Elo",
	"Eloranta",
	"Erkkilä",
	"Erkko",
	"Eronen",
	"Ervasti",
	"Eskelinen",
	"Eskola",
	"Franssi",
	"Franssila",
	"Frantsi",
	"Gadolin",
	"Gallén",
	"Gallen",
	"Häggman",
	"Häkämies",
	"Häkkinen",
	"Hämäläinen",
	"Hänninen",
	"Härkönen",
	"Härmälä",
	"Hård",
	"Haapala",
	"Haapalainen",
	"Haapanen",
	"Haavisto",
	"Hakala",
	"Hakkarainen",
	"Hakulinen",
	"Halme",
	"Halonen",
	"Hannula",
	"Hanski",
	"Harju",
	"Harjula",
	"Harkimo",
	"Harri",
	"Hartikainen",
	"Hassi",
	"Hassinen",
	"Hautala",
	"Heikinheimo",
	"Heikkilä",
	"Heikkinen",
	"Heikura",
	"Heimonen",
	"Heinänen",
	"Heino",
	"Heinola",
	"Heinonen",
	"Heiskanen",
	"Helminen",
	"Hemilä",
	"Hietala",
	"Hietanen",
	"Hiltunen",
	"Hintikka",
	"Hirvensalo",
	"Hirvonen",
	"Hokkanen",
	"Holkeri",
	"Hollo",
	"Holopainen",
	"Hongisto",
	"Honkala",
	"Honkanen",
	"Huhtala",
	"Huhtamäki",
	"Huovinen",
	"Hurme",
	"Huttu-Juntunen",
	"Huttunen",
	"Huuskonen",
	"Hynninen",
	"Hynynen",
	"Hytönen",
	"Hyttinen",
	"Hyvärinen",
	"Hyvönen",
	"Hyytiäinen",
	"Ignatius",
	"Ihalainen",
	"Iivonen",
	"Ikäheimo",
	"Ikävalko",
	"Ikonen",
	"Ilves",
	"Immonen",
	"Inha",
	"Isometsä",
	"Isotalo",
	"Itälä",
	"Itkonen",
	"Jääskeläinen",
	"Jämsä",
	"Jäppinen",
	"Järvelä",
	"Järveläinen",
	"Järvenpää",
	"Järvi",
	"Järvinen",
	"Jaakkola",
	"Jaakola",
	"Jaakonsaari",
	"Jaatinen",
	"Jalkanen",
	"Jalonen",
	"Janhunen",
	"Jantunen",
	"Jauhiainen",
	"Joensuu",
	"Jokela",
	"Jokelainen",
	"Jokinen",
	"Joutsen",
	"Juhola",
	"Junnila",
	"Junttila",
	"Juntunen",
	"Jussila",
	"Jussilainen",
	"Juvonen",
	"Kääriäinen",
	"Kähkönen",
	"Kärkkäinen",
	"Kärppä",
	"Kaila",
	"Kainu",
	"Kajaani",
	"Kallela",
	"Kallinen",
	"Kallio",
	"Kalliokoski",
	"Kalliomäki",
	"Kanerva",
	"Kangas",
	"Kangasniemi",
	"Kankaanpää",
	"Kankkunen",
	"Kantola",
	"Kapanen",
	"Kare",
	"Karhu",
	"Kari",
	"Karjala",
	"Karjalainen",
	"Karppinen",
	"Karttunen",
	"Karvinen",
	"Karvonen",
	"Kauhanen",
	"Kauko",
	"Kaukonen",
	"Kauppi",
	"Kauppila",
	"Kauppinen",
	"Kekkonen",
	"Kemppainen",
	"Kemppi",
	"Keränen",
	"Keskinen",
	"Keskitalo",
	"Ketoja",
	"Ketola",
	"Kettunen",
	"Kiljunen",
	"Kilpiäinen",
	"Kilponen",
	"Kimmo",
	"Kinnunen",
	"Kivelä",
	"Kivi",
	"Kivimäki",
	"Kivinen",
	"Kiviniemi",
	"Kivioja",
	"Kiviranta",
	"Kivistö",
	"Kleemola",
	"Kleimola",
	"Klemetti",
	"Klemola",
	"Knuuti",
	"Knuutila",
	"Kohonen",
	"Koistinen",
	"Koivisto",
	"Koivu",
	"Koivula",
	"Koivunen",
	"Koivuniemi",
	"Kokko",
	"Kokkola",
	"Kokkonen",
	"Kolehmainen",
	"Kolkka",
	"Komi",
	"Komulainen",
	"Kononen",
	"Kontiainen",
	"Koponen",
	"Korhola",
	"Korhonen",
	"Korjus",
	"Korpela",
	"Koskela",
	"Koski",
	"Koskinen",
	"Kosonen",
	"Kotilainen",
	"Kotka",
	"Kuikka",
	"Kuisma",
	"Kuitunen",
	"Kuivalainen",
	"Kujala",
	"Kukkola",
	"Kukkonen",
	"Kulmala",
	"Kummola",
	"Kumpulainen",
	"Kuoppala",
	"Kuosmanen",
	"Kuusela",
	"Kuusisto",
	"Kyllönen",
	"Lähteenmäki",
	"Löppönen",
	"Laakkonen",
	"Laakso",
	"Laaksonen",
	"Lahtela",
	"Lahti",
	"Lahtinen",
	"Laine",
	"Laitila",
	"Laitinen",
	"Lajunen",
	"Lampinen",
	"Lappalainen",
	"Lappi",
	"Lassila",
	"Latvala",
	"Laukkanen",
	"Laurila",
	"Lehikoinen",
	"Lehti",
	"Lehtimäki",
	"Lehtinen",
	"Lehto",
	"Lehtola",
	"Lehtonen",
	"Leino",
	"Leinonen",
	"Leminen",
	"Lemmetty",
	"Lepistö",
	"Leppälä",
	"Leppänen",
	"Leppävirta",
	"Leskelä",
	"Leskinen",
	"Leskio",
	"Liedes",
	"Liikanen",
	"Liimatainen",
	"Lindroos",
	"Linna",
	"Lipponen",
	"Litmanen",
	"Liukka",
	"Liukkonen",
	"Luoma",
	"Määttä",
	"Määttänen",
	"Mäenpää",
	"Mäentaus",
	"Mäkelä",
	"Mäkeläinen",
	"Mäki",
	"Mäkilä",
	"Mäkinen",
	"Mäkipää",
	"Mäkitalo",
	"Mänttäri",
	"Mäntyharju",
	"Mäntylä",
	"Mönkäre",
	"Mönkkönen",
	"Mörttinen",
	"Möttölä",
	"Möttönen",
	"Madetoja",
	"Maijala",
	"Makkonen",
	"Malinen",
	"Mannerheim",
	"Manninen",
	"Markkanen",
	"Markkula",
	"Martikainen",
	"Marttala",
	"Marttila",
	"Marttinen",
	"Matikainen",
	"Matilainen",
	"Mattila",
	"Mattinen",
	"Maunu",
	"Maunula",
	"Maununen",
	"Meri",
	"Meriläinen",
	"Meriluoto",
	"Miettinen",
	"Mikkelä",
	"Mikkeli",
	"Mikkilä",
	"Mikkola",
	"Mikkonen",
	"Mikola",
	"Moilanen",
	"Mononen",
	"Murtovaara",
	"Mustonen",
	"Muurinen",
	"Myllylä",
	"Myllyniemi",
	"Myllys",
	"Naumanen",
	"Nenonen",
	"Nevalainen",
	"Niemelä",
	"Niemi",
	"Nieminen",
	"Niinistö",
	"Nikkilä",
	"Nikula",
	"Niskala",
	"Niskanen",
	"Nissinen",
	"Norilo",
	"Nousiainen",
	"Nummela",
	"Numminen",
	"Nurmi",
	"Nurminen",
	"Nykänen",
	"Oinonen",
	"Oiva",
	"Oivio",
	"Ojala",
	"Ojanen",
	"Oksanen",
	"Olli",
	"Ollila",
	"Päätalo",
	"Pärssinen",
	"Paananen",
	"Paasi",
	"Paasikivi",
	"Paasilinna",
	"Paasio",
	"Paatelainen",
	"Paavola",
	"Painilainen",
	"Pakarinen",
	"Palander",
	"Palo",
	"Parantainen",
	"Parkkinen",
	"Partanen",
	"Parviainen",
	"Pasanen",
	"Pehkonen",
	"Pekkala",
	"Pekkanen",
	"Pekkarinen",
	"Pelkonen",
	"Peltola",
	"Peltonen",
	"Pennanen",
	"Pentti",
	"Penttilä",
	"Penttinen",
	"Perälä",
	"Perttula",
	"Pesonen",
	"Pietarila",
	"Pietarinen",
	"Pietilä",
	"Pihkala",
	"Piirainen",
	"Pirhonen",
	"Pirinen",
	"Pitkänen",
	"Pohjonen",
	"Posti",
	"Poutiainen",
	"Prinkkala",
	"Puhakka",
	"Pukki",
	"Pulkkinen",
	"Pulliainen",
	"Puranen",
	"Puumalainen",
	"Puurunen",
	"Pyhäjoki",
	"Räikkönen",
	"Räisänen",
	"Räsänen",
	"Räty",
	"Raatikainen",
	"Rahkonen",
	"Raita",
	"Rajala",
	"Rajamäki",
	"Ranta",
	"Rantala",
	"Rantanen",
	"Rantasalmi",
	"Rantsi",
	"Ranttila",
	"Ratilainen",
	"Rauhala",
	"Rautamaa",
	"Rautavaara",
	"Rautiainen",
	"Rautio",
	"Rehn",
	"Reijonen",
	"Reinikainen",
	"Rekola",
	"Repo",
	"Riekkinen",
	"Riihimäki",
	"Riikonen",
	"Rissanen",
	"Ritola",
	"Ronkainen",
	"Ruohonen",
	"Ruotsalainen",
	"Ruuska",
	"Ruuskanen",
	"Ruutu",
	"Rytkönen",
	"Ryynänen",
	"Saarela",
	"Saarelainen",
	"Saari",
	"Saarijärvi",
	"Saarikangas",
	"Saarinen",
	"Saastamoinen",
	"Sairanen",
	"Salama",
	"Sallinen",
	"Salmela",
	"Salmi",
	"Salminen",
	"Salo",
	"Salonen",
	"Sariola",
	"Sasi",
	"Savela",
	"Savolainen",
	"Selänne",
	"Seppälä",
	"Seppänen",
	"Sibelius",
	"Siekkinen",
	"Sievinen",
	"Sihvonen",
	"Siimes",
	"Siitonen",
	"Siivonen",
	"Sillanpää",
	"Siltala",
	"Siltanen",
	"Silvennoinen",
	"Simola",
	"Simonen",
	"Sipilä",
	"Sirén",
	"Siren",
	"Sirkka",
	"Soini",
	"Soininen",
	"Somerkoski",
	"Sonninen",
	"Sorjonen",
	"Soro",
	"Sorsa",
	"Suhonen",
	"Sulkava",
	"Sundqvist",
	"Suojanen",
	"Suolahti",
	"Suomala",
	"Suomalainen",
	"Suomela",
	"Suomi",
	"Suominen",
	"Sutela",
	"Tähtinen",
	"Taavitsainen",
	"Tahvanainen",
	"Tainio",
	"Taivalkoski",
	"Takala",
	"Tammela",
	"Tammi",
	"Tammilehto",
	"Tamminen",
	"Tanner",
	"Tanskanen",
	"Tapio",
	"Tarvainen",
	"Terho",
	"Tervo",
	"Tervola",
	"Tiainen",
	"Tiihonen",
	"Tiilikainen",
	"Tiitinen",
	"Tikkanen",
	"Timonen",
	"Toivanen",
	"Toivonen",
	"Tolonen",
	"Tolvanen",
	"Torvinen",
	"Toskala",
	"Tossavainen",
	"Tunturi",
	"Tuomaala",
	"Tuomainen",
	"Tuomela",
	"Tuominen",
	"Tuomioja",
	"Tuomisto",
	"Tuomola",
	"Tuovinen",
	"Turpeinen",
	"Turtiainen",
	"Turunen",
	"Ukkonen",
	"Uljas",
	"Uosukainen",
	"Uoti",
	"Uotila",
	"Uotinen",
	"Urpilainen",
	"Uusitalo",
	"Väisänen",
	"Väyrynen",
	"Vainio",
	"Valjakka",
	"Valkama",
	"Valkonen",
	"Valtonen",
	"Vanhala",
	"Vanhanen",
	"Vanhatalo",
	"Varis",
	"Varma",
	"Varonen",
	"Vartiainen",
	"Vasara",
	"Vatanen",
	"Venäläinen",
	"Vennamo",
	"Vepsäläinen",
	"Vesa",
	"Viinanen",
	"Viitala",
	"Viitanen",
	"Virolainen",
	"Virta",
	"Virtanen",
	"Vuorela",
	"Vuorinen",
	"Waris",
	"Wirtanen",
	"Ylitalo",
	"Yrjölä"
  ]
}
