{
	"type": "template",
	"version": 4,
	"id": "fd53ffa5-4793-4722-b459-538c873a1525",
	"traits": [
		{
			"id": "d0ccff09-bbf0-4ec1-9d3e-a0db723e6c77",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "b32779c8-4f9e-4fdc-975c-b948e6a0a469",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "32f0ea3c-37d7-4732-a413-e7c73fbeec9c",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "b15d4158-ae84-4a1a-bece-2a770bf9104e",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "910bfd80-869d-46d8-aa30-5c7c5bae59a4",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						}
					],
					"levels": 6,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "40f521cd-9ec8-4135-8895-a38f9bd5239b",
					"type": "trait",
					"name": "Dark Vision",
					"reference": "DFM10",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "e6f6e0cd-1771-42ac-8b3b-ef2a1b98e7ec",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "59a13a17-182a-41b6-92e3-a4124556c5bc",
					"type": "trait",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "2a06ac99-52de-4912-b4f9-0fdeffcd9d08",
					"type": "trait",
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "59eda5cd-6e4c-4026-bfb9-2db0bcf05348",
					"type": "trait",
					"name": "Insubstantiality (Affect Substantial, Difficult Materialization)",
					"reference": "B62",
					"tags": [
						"Exotic",
						"Mental",
						"Physical"
					],
					"base_points": 144,
					"calc": {
						"points": 144
					}
				},
				{
					"id": "9e85e089-722d-4dfe-9164-a5308605aaaf",
					"type": "trait",
					"name": "Higher Purpose (@Purpose@)",
					"reference": "B59",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "f0a41132-7a83-47a9-9cf9-fbbe7494c712",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "DFA50",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "5d10f7ff-6e0c-4551-8f33-7063e5a4e951",
					"type": "trait",
					"name": "Invisibility (Substantial Only, Switchable)",
					"reference": "B63",
					"tags": [
						"Exotic",
						"Mental",
						"Physical"
					],
					"base_points": 40,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "077e58ba-4149-44fe-a3da-82d31d33fdfe",
					"type": "trait",
					"name": "Resistant (Immunity to Metabolic Hazards)",
					"reference": "B81",
					"tags": [
						"Physical"
					],
					"base_points": 30,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "5326016f-e438-4fe1-9623-b934be2f3f3e",
					"type": "trait",
					"name": "See Invisible",
					"reference": "DFM11",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "975408fe-420f-42c4-86dd-3c2b74f826d1",
					"type": "trait",
					"name": "Single-Minded",
					"reference": "B85",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to all rolls to notice interruptions while obsessed with a task",
							"amount": -5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "fbcb243a-a12b-4ce1-a1db-1a9e8b4026e3",
					"type": "trait",
					"name": "Unaging",
					"reference": "B95",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "77cb1097-d95b-4b40-873d-b01e25ecea8e",
					"type": "trait",
					"name": "Dependency (Sanctity)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4793e870-35c1-498e-8f21-2369f0e86283",
							"type": "modifier",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5c4d859a-415c-4a03-a374-0ca3a45a2c9d",
							"type": "modifier",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "520935c5-8877-47cd-bd7f-ab3949ba81ab",
							"type": "modifier",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ad3fe009-26bc-45b1-88fc-247e7e201084",
							"type": "modifier",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "402098c4-6f70-42be-9136-66b7b6e15758",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ba8f3e93-e409-478b-99c3-ecfbefa70089",
							"type": "modifier",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "86310a2f-c8cd-413e-88ae-da012c6edcbb",
							"type": "modifier",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "39c664b4-4398-4b97-8aad-b0bafcfe895e",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "ccad68c0-a7fd-4606-9dcd-6ae5b5b3872f",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "61e299a6-7dc0-43fc-8d6a-be932b848ec3",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "9a1ae412-539a-438b-9020-45cc3d29d8c3",
							"type": "modifier",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "746dbfd5-1295-449a-beb6-65adc25b6a88",
							"type": "modifier",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f9a60134-427e-48be-b97a-7cf8fdf83e86",
							"type": "modifier",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "ae5e04fa-a334-44d8-9f7a-ef379f4b81fe",
					"type": "trait",
					"name": "Hidebound",
					"reference": "DFM13",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "e07aef6d-93bb-4be8-959f-e5df3dcfa0ce",
					"type": "trait",
					"name": "Incurious",
					"reference": "DFM13",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"cr": 9,
					"calc": {
						"points": -7
					}
				},
				{
					"id": "536c608e-4171-4415-ab9a-4af6a012ea9d",
					"type": "trait",
					"name": "Obsession (@Purpose@)",
					"reference": "B146",
					"notes": "Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "aadc441c-1423-4e59-a5ee-9a628b843420",
							"type": "modifier",
							"name": "Short term",
							"reference": "B146",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "31e5b8b9-f9ba-44e3-8afd-e6b285be3b93",
							"type": "modifier",
							"name": "Long term",
							"reference": "B146",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"cr": 12,
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Meta-Trait: Ancestor Shadow",
			"notes": "An ancestor shadow can become visible effortlessly. It materializes with some difficulty (1 FP/minute), but more easily than normal spirits.",
			"container_type": "meta_trait",
			"calc": {
				"points": 384
			}
		}
	]
}
