{
	"type": "template",
	"version": 4,
	"id": "8de39280-4c4a-4c35-a444-319ec38d3ff2",
	"traits": [
		{
			"id": "7ee8d40b-ee79-4f9f-9de0-631f3c89a7c2",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "6801195b-65ad-4e12-a3f8-a69d9b982146",
					"type": "trait",
					"name": "Crushing Striker (Tail)",
					"reference": "B88,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f373791c-47c0-4076-825c-bfb568e16511",
							"type": "modifier",
							"name": "Cannot Parry",
							"reference": "B88",
							"cost": -40
						},
						{
							"id": "2ae98985-60b2-47c5-b483-faffa914a5b2",
							"type": "modifier",
							"name": "Clumsy",
							"reference": "B88",
							"cost": -20,
							"levels": 2,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": -1,
									"per_level": true
								}
							]
						},
						{
							"id": "4671a6c2-1aa8-49fa-8bca-76b1e4d4f69e",
							"type": "modifier",
							"name": "Weak",
							"cost": -50,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"per_level": true
								}
							]
						},
						{
							"id": "879f81fd-3434-4692-b680-b4e42e349933",
							"type": "modifier",
							"name": "Long (Reach C, 1)",
							"reference": "B88",
							"cost": 100
						},
						{
							"id": "1e9d75f7-e37e-46a0-8bce-84d396a30ae1",
							"type": "modifier",
							"name": "Limited Arc (@Direction@)",
							"reference": "B88",
							"cost": -40
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "2a9ee24e-3cc4-46a1-861d-4f8de4f8f207",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "0"
							},
							"usage": "Tail Strike",
							"reach": "C,1",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Tail Strike"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "thr cr"
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "ac8d0eae-7cf7-4b81-bdd8-5cb5251af84d",
					"type": "trait",
					"name": "Catfall",
					"reference": "B41,P43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4f09c6de-6a88-4593-9e01-2441530cb0e6",
							"type": "modifier",
							"name": "Feather Fall",
							"reference": "P43",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d05208e4-b857-4e41-b7fa-3b7fa594ac68",
							"type": "modifier",
							"name": "Parachute",
							"reference": "P43",
							"cost": -30,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "7e4e0d4d-ae03-4ea8-9964-0f1934aa11b8",
					"type": "trait",
					"name": "Sharp Claws",
					"reference": "B42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "6947bdb1-dbf7-4467-818a-7a97925995c1",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "thr-1 cut"
							}
						},
						{
							"id": "8067b74a-214b-41cf-93dd-6b11f5a31584",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								}
							],
							"calc": {
								"parry": "No",
								"block": "No",
								"damage": "thr cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "1e8495c2-1f01-4861-b60f-e3f226bbdb14",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 6,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "5f3ca0d1-9a8a-4723-87a1-0ac02558c36a",
					"type": "trait",
					"name": "Super Climbing",
					"reference": "B89,P79",
					"notes": "Climbing Move: @New Climbing Move@",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7e0fd7ce-7c34-408e-90e7-a3632553461e",
							"type": "modifier",
							"name": "Specific",
							"reference": "P79",
							"notes": "@Common Surface@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "d88d193f-94b8-4c69-88d6-19af00fe2f82",
							"type": "modifier",
							"name": "Specific",
							"reference": "P79",
							"notes": "Ferrous Metals",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "984da8f9-abdd-4768-95b0-68312533952c",
							"type": "modifier",
							"name": "Specific",
							"reference": "P79",
							"notes": "@Uncommon Surface@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "d213be08-9dc4-4a06-ab78-6875c8d8e8ff",
							"type": "modifier",
							"name": "Requires Low Gravity",
							"reference": "P79",
							"notes": "@Threshold@",
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 3,
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "4b6957dc-7256-4bb7-ac58-99bb8e52c25b",
					"type": "trait",
					"name": "Super Jump",
					"reference": "B89,P79",
					"notes": "@New Move and Jump Stats@",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ead7e9ec-99a6-4bcb-b7c6-504d401821a6",
							"type": "modifier",
							"name": "Bouncing",
							"reference": "P80",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "97e171bf-2a5e-4c48-9cbf-7a1edd8b124a",
							"type": "modifier",
							"name": "Maneuverable",
							"reference": "P80",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "726f1e2d-e9b4-42a8-b605-5acf7fd6da67",
							"type": "modifier",
							"name": "Full Power Only",
							"reference": "P80",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "7b091e20-99db-4bdf-93bc-4c14408ce5fe",
							"type": "modifier",
							"name": "Horizontal Only",
							"reference": "P80",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "43e11c5f-c581-4792-be2b-704d38fe1d55",
							"type": "modifier",
							"name": "Lighter Than Air",
							"reference": "P80",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "893c6a82-132d-42cf-8de6-f6c0f2a54857",
							"type": "modifier",
							"name": "Planetary",
							"reference": "P80",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "0d253161-4efe-45f0-8a97-2e6c49a5be70",
							"type": "modifier",
							"name": "Projectile",
							"reference": "P80",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "bdc30b4f-cace-4319-952a-797ca970cf1e",
							"type": "modifier",
							"name": "Vertical Only",
							"reference": "P80",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b83d1b61-aebf-4572-a945-1a7a37b33b35",
							"type": "modifier",
							"name": "Bouncing Only",
							"reference": "SU28",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "c6470e9b-3962-472d-9faf-2346ff6cb14c",
					"type": "trait",
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c32922a5-c187-48a9-8109-61776dc618f1",
							"type": "modifier",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "fbceb371-7013-4294-88e4-a33f41be4b76",
					"type": "trait",
					"name": "Striking ST",
					"reference": "B88,P78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "9b8e80e8-e2b2-459f-ab27-d96a9aa1e1ca",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "32892d90-82df-401d-bddc-d39a12d0f8b7",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "eaabe509-f453-401a-89c1-4830111d0544",
							"type": "modifier",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "f35b516b-28d2-4935-8caa-e9f85f5310e0",
							"type": "modifier",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "Bite",
							"cost": -60
						},
						{
							"id": "4c469f7d-a2fc-45fa-9b19-a51985d575cd",
							"type": "modifier",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "56bf9913-e22e-4e22-8494-5dd6e5c639d3",
					"type": "trait",
					"name": "Vibration Sense",
					"reference": "B96,P86",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "37bbadbe-fb98-47a1-8916-8f97d4396149",
							"type": "modifier",
							"name": "Universal",
							"reference": "B96",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "53aa8a14-a002-4113-985f-bab448ebbc27",
							"type": "modifier",
							"name": "Sense of Perception",
							"reference": "P86",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "5c27538d-541d-420f-9833-563d6a839724",
							"type": "modifier",
							"name": "Targeting",
							"reference": "P86",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "134bf0cb-7f3e-44f2-9b66-67a66f24f6f5",
							"type": "modifier",
							"name": "Air"
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "a7f563e0-c892-443b-9b3f-9ff0551df378",
					"type": "trait",
					"name": "Colorblindness",
					"reference": "B127",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "chemistry"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "driving"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "piloting"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "tracking"
							},
							"amount": -1
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "5855069b-9480-47d0-a25d-2169e274e7f6",
					"type": "trait",
					"name": "Restricted Diet (Carnivore)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "0dae0fad-abcc-4e90-a149-326bea6573a8",
							"type": "modifier",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50
						},
						{
							"id": "1cc9a927-6c9b-402c-bd43-9fe3454103aa",
							"type": "modifier",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "7ee9ad59-a4f4-4310-ad24-cbd4d90047c7",
							"type": "modifier",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0d16b1d2-ff4b-40d7-a015-5b3a71fbbd1a",
							"type": "modifier",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2b764a44-21bf-4285-83d6-a2443b93fe36",
							"type": "modifier",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "46c7da8c-eb1b-4680-96cb-7d9a322096f5",
					"type": "trait",
					"name": "Enemy (Arrodo Slavers)",
					"reference": "B135",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "de332956-d4a1-4af6-9339-34f1fa617363",
							"type": "modifier",
							"name": "Weak Individual",
							"reference": "B135",
							"notes": "50% of your starting points",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "73913cf5-78dc-4fa9-93e8-9182656fb07e",
							"type": "modifier",
							"name": "Equal Individual",
							"reference": "B135",
							"notes": "100% of your starting points",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "81b5a233-41ef-48a3-8d98-450dab7c74a2",
							"type": "modifier",
							"name": "Powerful Individual",
							"reference": "B135",
							"notes": "\u003e150% of your starting points",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4ad57666-9f27-4986-9191-16d65214969b",
							"type": "modifier",
							"name": "Weak Group",
							"reference": "B135",
							"notes": "1d6 enemies 50% of your starting points ",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "8427a345-55ea-4e91-a797-cef5991899d4",
							"type": "modifier",
							"name": "Medium Group",
							"reference": "B135",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4de4b388-72a9-4143-b57b-c3ea069c1600",
							"type": "modifier",
							"name": "Appears almost all the time",
							"reference": "B36",
							"notes": "15-",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "98bee615-b142-4c48-be3d-ce6e87cec21b",
							"type": "modifier",
							"name": "Appears quite often",
							"reference": "B36",
							"notes": "12-",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "8e56e038-28dd-41ed-b516-969294228bca",
							"type": "modifier",
							"name": "Appears fairly often",
							"reference": "B36",
							"notes": "9-",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "04e80fd4-8cc7-423e-8af5-3906657f8cb2",
							"type": "modifier",
							"name": "Appears quite rarely",
							"reference": "B36",
							"notes": "6-",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "08aa132f-60f2-4bed-b3a3-ef4321d2f09f",
							"type": "modifier",
							"name": "Large/Powerful Group",
							"reference": "B135",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "19ea1f4b-fc64-4c1d-8217-1c7f5cd09190",
							"type": "modifier",
							"name": "Utterly Formidable Group",
							"reference": "B135",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1f9b2afd-1cb9-460a-ba7d-8315a7698ba8",
							"type": "modifier",
							"name": "Unknown",
							"reference": "B135",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f6364f57-15e6-4d03-bc3f-ebf2c4718dac",
							"type": "modifier",
							"name": "Evil Twin",
							"reference": "B135",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4560fba2-c960-4c2d-9201-f69dc83ed26f",
							"type": "modifier",
							"name": "Evil Twin",
							"reference": "B135",
							"notes": "More skilled or extra abilities",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f948ad5e-0ca0-4e8f-84c1-d65105981603",
							"type": "modifier",
							"name": "Evil Twin",
							"reference": "B135",
							"notes": "More skilled and extra abilities",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "43075921-7dd0-468f-9609-296e9f7ebf0b",
							"type": "modifier",
							"name": "Watcher",
							"reference": "B135",
							"cost": 0.25,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "85d6d113-01ac-4074-a7ce-21572db84555",
							"type": "modifier",
							"name": "Rival",
							"reference": "B135",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "1b7c0201-7ba5-46e9-9c3d-2398527a3712",
							"type": "modifier",
							"name": "Hunter",
							"reference": "B135",
							"cost": 1,
							"cost_type": "multiplier"
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "682be348-3d0c-4fb5-99f7-553a897f494d",
					"type": "trait",
					"name": "Striking ST",
					"reference": "B88,P78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "9b8e80e8-e2b2-459f-ab27-d96a9aa1e1ca",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "32892d90-82df-401d-bddc-d39a12d0f8b7",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "eaabe509-f453-401a-89c1-4830111d0544",
							"type": "modifier",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "f35b516b-28d2-4935-8caa-e9f85f5310e0",
							"type": "modifier",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "@Attack@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "4c469f7d-a2fc-45fa-9b19-a51985d575cd",
							"type": "modifier",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "80d2b359-313d-4401-910d-8034c8cb7c70",
					"type": "trait",
					"name": "Social Stigma (Minority Group)",
					"reference": "B155",
					"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others except your own kind",
							"amount": -2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
							"amount": 2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "4eb1fad1-3a26-4515-aea0-3ce4fe2c1d0d",
					"type": "trait",
					"name": "Low TL",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"levels": 1,
					"points_per_level": -5,
					"can_level": true,
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Arrodo - Belluino",
			"modifiers": [
				{
					"id": "c836772f-ed61-4aff-9a85-efcfcfa3fe55",
					"type": "modifier",
					"name": "Reduced Size Modifier",
					"tags": [
						"Disadvantages",
						"Physical"
					],
					"levels": 1,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					]
				}
			],
			"calc": {
				"points": 31
			}
		}
	]
}
