{
	"type": "template",
	"version": 4,
	"id": "4d495d84-2e34-4537-a7cc-9c6ec4a67093",
	"traits": [
		{
			"id": "5349193f-c837-4347-b16e-e89a8b566270",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "837c88a2-8949-4763-8152-5d15ffcc653e",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40
						}
					],
					"levels": 3,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 36
					}
				},
				{
					"id": "075fd913-1193-490f-82cf-5abb72da4949",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "8783e303-a9c9-47e7-a890-0849a9410782",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "3b18ef9f-b612-4d96-a46a-07843fdb8800",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 6,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -120
					}
				},
				{
					"id": "e8c1120a-cad2-4217-97d4-94dc2c5c71e7",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 8,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "05642791-39e2-47a7-b2a4-1412baf02f10",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 7,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 35
					}
				},
				{
					"id": "5d54fd2d-dcb7-4f23-b6c9-628898388ff7",
					"type": "trait",
					"name": "Increased Basic Move",
					"reference": "B17",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 4,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "21199382-3a05-4660-bf52-4d8c2f50948c",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"type": "modifier",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "6d0363fd-195c-42ac-8563-c13da8416fb0",
					"type": "trait",
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "7fe0ad9d-3ebe-4673-8800-b606c4264a7b",
					"type": "trait",
					"name": "Discriminatory Smell",
					"reference": "B49,P47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "17ab7dd3-7774-4c6f-b4b8-f4e209866f47",
							"type": "modifier",
							"name": "Emotion Sense",
							"reference": "B49",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "5b99c3b7-6e6e-44a5-b0e5-e7738f4a1ede",
							"type": "modifier",
							"name": "Profiling",
							"reference": "P47",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tracking"
							},
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "on any task that utilizes sense of smell",
							"amount": 4
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "ab143213-c571-4243-b177-f9148658bec7",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "5a0ddba1-9ed4-4058-bd9f-32efd84d0238",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "e828d41a-9137-436f-82bc-e1fea533a686",
					"type": "trait",
					"name": "Fangs",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 2,
					"weapons": [
						{
							"id": "5b7be883-a73f-415d-ba4a-38ca4f67f125",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"parry": "No",
								"block": "No",
								"damage": "thr-1 imp"
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "1903d72a-f098-49d5-9a5f-67969b7be4e6",
					"type": "trait",
					"name": "Sharp Claws",
					"reference": "B42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "6947bdb1-dbf7-4467-818a-7a97925995c1",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "thr-1 cut"
							}
						},
						{
							"id": "8067b74a-214b-41cf-93dd-6b11f5a31584",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								}
							],
							"calc": {
								"parry": "No",
								"block": "No",
								"damage": "thr cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "af9cd2f9-e635-4d44-bebf-d409b1fcc6f8",
					"type": "trait",
					"name": "Vibration Sense",
					"reference": "B96,P86",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "37bbadbe-fb98-47a1-8916-8f97d4396149",
							"type": "modifier",
							"name": "Universal",
							"reference": "B96",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "53aa8a14-a002-4113-985f-bab448ebbc27",
							"type": "modifier",
							"name": "Sense of Perception",
							"reference": "P86",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "5c27538d-541d-420f-9833-563d6a839724",
							"type": "modifier",
							"name": "Targeting",
							"reference": "P86",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "134bf0cb-7f3e-44f2-9b66-67a66f24f6f5",
							"type": "modifier",
							"name": "Air"
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "fff92c1b-4c33-42b7-bc57-49504c61c37a",
					"type": "trait",
					"name": "Bad Temper",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "5e9b65e7-7fe8-4381-910a-650602ab0f3c",
					"type": "trait",
					"name": "Catfall",
					"reference": "B41,P43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4f09c6de-6a88-4593-9e01-2441530cb0e6",
							"type": "modifier",
							"name": "Feather Fall",
							"reference": "P43",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d05208e4-b857-4e41-b7fa-3b7fa594ac68",
							"type": "modifier",
							"name": "Parachute",
							"reference": "P43",
							"cost": -30,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "5cc17fa8-c543-4c69-b215-4bbe0ede2533",
					"type": "trait",
					"name": "Colorblindness",
					"reference": "B127",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "chemistry"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "driving"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "piloting"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "tracking"
							},
							"amount": -1
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "8e305d53-db53-47f6-a8aa-94c55c717c2e",
					"type": "trait_container",
					"children": [
						{
							"id": "08fb125a-656a-4e9c-9ee8-cf2630402d9d",
							"type": "trait",
							"name": "Injury Tolerance",
							"reference": "B60,P52,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "26605205-a95d-4690-9dc0-cc648294a15e",
									"type": "modifier",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points"
								},
								{
									"id": "85564359-a16e-41c1-bf50-453187be5b2e",
									"type": "modifier",
									"name": "Infiltration",
									"reference": "B60",
									"cost": 40
								},
								{
									"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
									"type": "modifier",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
									"type": "modifier",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
									"type": "modifier",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
									"type": "modifier",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
									"type": "modifier",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
									"type": "modifier",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
									"type": "modifier",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
									"type": "modifier",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "210b8b13-caf0-404b-9e6a-ece5b5819138",
									"type": "modifier",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 2
								},
								{
									"id": "af974a22-a89e-41ae-bdb1-53883ec3addb",
									"type": "modifier",
									"name": "Link",
									"reference": "B106,P103",
									"notes": "Smoke Form, must be used as a single ability",
									"cost": 10
								},
								{
									"id": "948d9024-833d-4214-9334-ebda04caa11d",
									"type": "modifier",
									"name": "Magic",
									"tags": [
										"Limitation",
										"Metaphysical",
										"Origin"
									],
									"cost": -10
								}
							],
							"calc": {
								"points": 130
							}
						},
						{
							"id": "3d2b48a8-86f2-4903-b4ef-6cbb3c3097a8",
							"type": "trait",
							"name": "Chameleon",
							"reference": "B41,P43",
							"notes": "Monochrome only",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "00059922-c93e-4c7e-a116-67b0748e7e9b",
									"type": "modifier",
									"name": "Extended",
									"reference": "B41",
									"notes": "@Sense@",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "45abbec3-81d7-4e37-a2e8-54f6b5006379",
									"type": "modifier",
									"name": "Always On",
									"reference": "B41",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "4e939794-d937-4c17-9f2b-1049b58dd80f",
									"type": "modifier",
									"name": "Controllable",
									"reference": "P43",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "3322a029-d9a2-4fcd-b414-82df0832319c",
									"type": "modifier",
									"name": "Dynamic",
									"reference": "P43",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "1f16f1ac-4376-4108-bf85-8cb47be8ad24",
									"type": "modifier",
									"name": "Link",
									"reference": "B106,P103",
									"notes": "Smoke Form, must be used as a single ability",
									"cost": 10
								}
							],
							"levels": 2,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 11
							}
						},
						{
							"id": "5f9a9a51-f209-4dc8-a782-07cff72e5967",
							"type": "trait",
							"name": "Silence",
							"reference": "B85,P76",
							"notes": "Bonuses help only when hearing is the only sense that can be used to detect you.",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "11a92b4d-003f-4dd9-97e3-9af9e0f75206",
									"type": "modifier",
									"name": "Dynamic",
									"reference": "P76",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "8a9bef72-3c08-4e44-aa21-2a4b99724743",
									"type": "modifier",
									"name": "Link",
									"reference": "B106,P103",
									"notes": "Smoke Form, must be used as a single ability",
									"cost": 10
								}
							],
							"levels": 2,
							"points_per_level": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Stealth when you are perfectly motionless",
									"amount": 2,
									"per_level": true
								},
								{
									"type": "conditional_modifier",
									"situation": "to Stealth if moving (even in armor, etc.)",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 11
							}
						},
						{
							"id": "07eafc5d-1e50-4289-81b3-8eefcb2e3772",
							"type": "trait",
							"name": "Dependency (Magic)",
							"reference": "B130",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "4793e870-35c1-498e-8f21-2369f0e86283",
									"type": "modifier",
									"name": "Rarity: Rare",
									"reference": "B130",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5c4d859a-415c-4a03-a374-0ca3a45a2c9d",
									"type": "modifier",
									"name": "Rarity: Occasional",
									"reference": "B130",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "520935c5-8877-47cd-bd7f-ab3949ba81ab",
									"type": "modifier",
									"name": "Rarity: Common",
									"reference": "B130",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "ad3fe009-26bc-45b1-88fc-247e7e201084",
									"type": "modifier",
									"name": "Rarity: Very Common",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "402098c4-6f70-42be-9136-66b7b6e15758",
									"type": "modifier",
									"name": "Illegal",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ba8f3e93-e409-478b-99c3-ecfbefa70089",
									"type": "modifier",
									"name": "Frequency: Constantly",
									"reference": "B130",
									"notes": "Lose 1 HP per minute without it",
									"cost": 5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "86310a2f-c8cd-413e-88ae-da012c6edcbb",
									"type": "modifier",
									"name": "Frequency: Hourly",
									"reference": "B130",
									"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "39c664b4-4398-4b97-8aad-b0bafcfe895e",
									"type": "modifier",
									"name": "Frequency: Daily",
									"reference": "B130",
									"notes": "Lose 1 HP per hour after missing a daily dose",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "ccad68c0-a7fd-4606-9dcd-6ae5b5b3872f",
									"type": "modifier",
									"name": "Frequency: Weekly",
									"reference": "B130",
									"notes": "Lose 1 HP per six hours after missing a weekly dose",
									"cost": 2,
									"cost_type": "multiplier"
								},
								{
									"id": "61e299a6-7dc0-43fc-8d6a-be932b848ec3",
									"type": "modifier",
									"name": "Frequency: Monthly",
									"reference": "B130",
									"notes": "Lose 1 HP per day after missing a monthly dose",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "9a1ae412-539a-438b-9020-45cc3d29d8c3",
									"type": "modifier",
									"name": "Frequency: Seasonally",
									"reference": "B130",
									"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
									"cost": 0.3333,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "746dbfd5-1295-449a-beb6-65adc25b6a88",
									"type": "modifier",
									"name": "Frequency: Yearly",
									"reference": "B130",
									"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
									"cost": 0.1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "f9a60134-427e-48be-b97a-7cf8fdf83e86",
									"type": "modifier",
									"name": "Aging",
									"reference": "B130",
									"notes": "Age 2 years for each HP lost due to this dependency",
									"cost": 30,
									"disabled": true
								}
							],
							"calc": {
								"points": -20
							}
						}
					],
					"name": "Meta-Trait: Smoke Creature",
					"calc": {
						"points": 132
					}
				},
				{
					"id": "ed513bf0-d8e5-4be5-b14e-56a36b9a26de",
					"type": "trait_container",
					"children": [
						{
							"id": "b787619e-b715-4fdf-baf6-55e3c3b1e712",
							"type": "trait",
							"name": "Bestial",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "2dc397b9-a905-4c88-9cfa-07c4c391aebb",
							"type": "trait",
							"name": "Cannot Speak",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "stuttering"
										}
									}
								]
							},
							"calc": {
								"points": -15
							}
						},
						{
							"id": "d24cf92c-d29a-410b-9268-6008eabf7edc",
							"type": "trait",
							"name": "Hidebound",
							"reference": "B138",
							"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "ddb2acf8-90d6-49f6-a2b4-4092ab59fa83",
							"type": "trait",
							"name": "Taboo Trait (Fixed IQ)",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Wild Animal",
					"reference": "B263",
					"container_type": "meta_trait",
					"calc": {
						"points": -30
					}
				},
				{
					"id": "8243fdd8-c095-40c9-b3f6-627c08b90e51",
					"type": "trait_container",
					"children": [
						{
							"id": "d5d82c0e-db6e-4d7d-acbc-8589162aa6bc",
							"type": "trait",
							"name": "Extra Legs",
							"reference": "B54",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f42b3c2e-2757-4ddb-926c-6cdc245b3b3b",
									"type": "modifier",
									"name": "4",
									"reference": "B54",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "a25756d2-d8e0-447c-9804-53def12e10ce",
									"type": "modifier",
									"name": "@5 or 6@",
									"reference": "B55",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "90fc764d-d1db-47f9-b7e9-fb42e50a9d6a",
									"type": "modifier",
									"name": "@7+@",
									"reference": "B55",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9f81d5f1-23ed-46e3-996e-893a801e16af",
									"type": "modifier",
									"name": "Long",
									"reference": "B55",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "a2b19ec3-50b0-44c0-b5c0-37c224fd525a",
									"type": "modifier",
									"name": "Cannot Kick",
									"reference": "B55",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "b50865b2-ceab-40db-a9de-73378fd26255",
									"type": "modifier",
									"name": "Extra Flexible",
									"reference": "MATG27",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "571515c2-18bc-4471-90c8-32249e015ffe",
									"type": "modifier",
									"name": "Prehensile Feet",
									"reference": "MATG28",
									"cost": 20,
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "af80da0a-1daf-463e-8a25-d08b855f69c9",
							"type": "trait",
							"name": "Horizontal",
							"reference": "B139",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "bf6413da-ed47-47d9-a257-e3ed3f828747",
							"type": "trait",
							"name": "No Fine Manipulators",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -30,
							"features": [
								{
									"type": "cost_reduction",
									"attribute": "st",
									"percentage": 40
								},
								{
									"type": "cost_reduction",
									"attribute": "dx",
									"percentage": 40
								}
							],
							"calc": {
								"points": -30
							}
						}
					],
					"name": "Meta-Trait: Quadruped",
					"reference": "B263",
					"container_type": "meta_trait",
					"calc": {
						"points": -35
					}
				}
			],
			"name": "Smoke Leopard",
			"modifiers": [
				{
					"id": "bcf0e389-9f35-4180-8999-1f16dd14cee3",
					"type": "modifier",
					"name": "Increased Size Modifier",
					"tags": [
						"Physical",
						"Advantages"
					],
					"levels": 1,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": 1,
							"per_level": true
						}
					]
				}
			],
			"calc": {
				"points": 154
			}
		}
	]
}
